Comment.
今.
271个捕蝇纸在看~.
好片.
一脸懵逼进来一脸懵逼出去.
448个小伙伴你们好.
有人在吗？.
我是Down，观影前欢迎看看评论区的影片背景介绍.
bgm感人.
小西西举起你的双手，让我看到你.
强迫症拯救世界.
DIYI.
啥电影.
吼吼.
有人没，有的话打111111.
看完来排水，好看.
491.
bgm好好听啊.
广东-廉江.
bgm真好聽！.
975个小伙伴好.
是有点奇怪，我们都用来放风筝或者钓鱼的。.
逗我呢在线人数1111？.
dd.
我去点了播放半天没反应，还以为挂了，吓我.
我每天都要做一锅干锅肥肠，太长了一直吃不完.
没声音.
喜剧and神剧.
我才是down.
后面的小伙伴请下车….
发个弹幕压压惊.
有点意思.
神TM钓鱼？.
好看不.
好一锅干锅肥肠.
没人呢.
从来不吃内脏.
画质好评.
开头有点像猫鼠游戏.
干锅肥肠。。。.
前二.
这片怎么样.
有人.
有人呢.
1.
说像猫鼠游戏的同感.
3.
+4.
4.
路过.
5.
北京时间凌晨4点25.
4.
凌晨五点.
5.
5.
不想看的可以走了.
片头我想到飞天大盗。。。.
家死？你当相信你家有挂机的？.
片源质量没的说.
留个爪.
6.
好喜欢这个画风~.
money是最好的捕蝇纸.
才这么几条弹幕.
感觉自己看过.
我一拍手就死一个人.
我来过，合影留念.
1.
前十万.
第一.
那么多人看那么少弹幕.
胡扯.
我是第一名.
最喜欢看高智商片.
飘过.
非常牛的电影.
感觉自己看过又没看过。。。.
holyshit.
kw.
我来加点弹幕？？？？.
第一.
我才是第一.
biu.
动画片么.
关保智.
挺有意思的电影.
看样子不错哦.
听说很好看.
动画片（滑稽）.
有人吗.
高智商犯罪.
人家也许二刷啊.
意思就是片头有意思啊.
钱为牢.
三刷的有吗.
看完空降看完空降.
太长了.
5刷.
三刷的，有~.
444张捕蝇纸你萌好.
看个片头就能撕起来这是早泄了？.
好麻批长哦.
有，我是三刷.
三刷进行时.
已经通关.
听说挺有意思的片，进来瞅瞅.
以前看过两边没怎么看明白，来b站看看.
也可是三刷啊嘻嘻.
电影开头就很有意思啊。.
二刷在此.
四刷的有吗.
好酷啊.
五毛钱片头.
就是单纯有意思行吗.
20161129.
四刷，很好看.
B站万岁♡.
二刷，不知道为什么这么吸引我.
动画有剧情.
可是我真的觉得片头很有意思hhh.
好电影的片头的确好。.
开始了不.
好看吗.
一群蛇精病.
一起观看的156位小伙伴你们好呀.
20161129.
戴帽子，性欲强.
897个朋友你们好.
喔噢.
看完告诉没看过的，这电影值得看。前面不懂，这是一种很好的行为.
戴眼镜性欲强.
没人吗？？？.
好凶，我可以玩一年.
好凶.
810个你们好.
感觉看过呢→_→.
小西西胸比她大.
极品.
前凸后翘阿.
表不错.
有删减嘛？.
老女人.
凶.
这胸我喜欢啊.
帝吧吧友.
哇小包子.
888大家发.
642位小伙计在那12.1.
这表跟我一模一样...
大长腿.
这不是梅大壮吗.
我有一个一摸一样的手表没戴.
啊果然看过.
梅大壮.
书记员.
永动黑胖妞.
书记-梅塔特隆.
哦，这个啊，看过了，好看.
这个镜头好长啊.
邪恶力量.
郭敬明视角.
梅大壮+1.
同在上厕所的我.
二周目。。。发现看过.
这黑人是复仇者的鸟人.
突然发现我看过，走了.
20161130|21:15.
好样的.
只能屏蔽“看过”了，踏马的要滚就滚还说一声干啥.
上厕所看电影厉害了.
看这阵势应该是去抢银行.
什么。。。不是去帮他按摩吗？？？.
啦啦啦(≧▽≦).
PAYDAY.
你不说我以为他们去逛超市呢.
我以为去通屎渠。.
这让我想起一个游戏叫payday.
给银行安全系统升级，顺便打个劫。.
偷银行？？？.
按摩的那个别走。。。.
看过+1.
3人就位了狗呢.
GTA5日常.
专业通下水道.
总觉得看过.
这个场景让我想到了恐龙快打.
这么明目张胆.
抢银行吧？.
银行安全系统检测员.
我想起来了抢银行的搞笑故事.
上厕所不是应该看日本电影吗.
实习医生格蕾的男主(￣◇￣;).
好看.
毫无疑问这是主角.
帅啊.
帅的一13.
gta.
你好医生.
酷.
请注意我这个胖子.
2333333333333333.
233333333333333333.
注意这个人.
人比弹幕多得多啊不科学.
这欧派好大.
格雷的男主？.
dereck你死的好惨啊.
实习医生格蕾吧.
曼哈頓奇緣男主.
dereck~~~~~~~~~~~~~.
数学好性欲强.
放現實世界會以為是(帥)盲人.
是的简介里就说了啊.
233333333333333.
小样你来找抽的吧？.
讲话快性欲强.
233333333333333333333333.
刚听声音就认出来了男主.
想起水浒里面切肉那段哈哈.
MDZZ.
←切肉的那段哈哈哈哈.
这是格雷男主吗.
这是找茬吗2333.
长得帅性欲强！！！.
川普？？？？？？.
还真的是.
没错，你引起了我的注意妹子.
长得像内贾德。。。.
川普？.
大家好，我叫川普.
格蕾的有妇之夫？.
川普！.
撩妹技能MAX.
川普的英文是trump兄弟.
怎么感觉这三像跳街舞啊。.
康斯坦丁.
打劫银行了吧.
同上.
火锅英雄❓.
康斯坦丁男主(｢･ω･)｢嘿.
我说咋这么眼熟！！.
，✌.
神tm康斯坦丁。。.
康斯坦丁啊.
有人吗？.
白毛康斯坦丁.
提示：请多注意这个女的.
这个女的让我想起gossipgirl里面s的妈妈.
盖茨你来凑什么热闹.
基.
抢劫犯都很中二啊23333.
温斯顿你来凑什么热闹？.
猎空:温斯顿？！是你吗亲爱的？！.
感觉男主是过来抓抢劫犯的.
这种钥匙我要一打！.
偷的话，要这么全副武装吗。。.
孔乙己.
怎么没人发弹幕？.
这家伙在故意拖时间把.
好像看过.
就是.
总统特朗普的弟弟特里普.
这2个非专业抢劫队伍来了.
逗B二人組.
2333333333333333333333.
？？？？？.
233.
哈哈哈哈哈.
滴滴，撞车了.
hhhh.
哦？.
这女的年轻时应该很漂亮.
车祸现场.
哈哈哈哈哈.
23333.
？.
ahhahahah.
场面一度十分尴尬.
哈哈.
hhhhhh.
感觉就像狂鼠和路霸2333.
23333.
滴滴抢劫.
再看一次，好看.
咯片.
保安：喵喵喵？.
233333.
即将逗比了～.
别欺负老年人啊.
哈哈.
上帝的书记官www.
抢银行就不用排队了么？.
獨頭彈.
绿哒？.
好看.
这霰弹枪？一颗子弹？.
他刚过.
有点没看懂，两帮抢匪？.
五毛特效.
不得了了，原来是RMB玩家，枪口绿焰.
那是猎枪。。.
两个都想抢，结果撞一起了.
是的.
三帮，第三帮一个人.
这再看不懂.
就是2波抢劫的遇到一起了.
有一波是负责搞笑的.
前面看不懂的去脑科看看.
慢慢看，四.
类似于两杆大烟枪？.
看过了.
哈哈哈哈哈哈.
233333333333333333333.
23333.
哼哼哈哈.
23333.
2333333.
我知道哪波是搞笑的了.
23333333.
233333.
翻车了.
哈哈.
ahhahaha.
23333333333.
哈哈哈.
23333.
233333333333333333.
噴飯了.
非专业的是来搞笑的。.
23333333.
卧槽哈哈哈哈.
红红火火恍恍惚惚.
233333.
2333333333.
23333.
2333333.
23333333333333333.
233333333333333333.
哈哈哈哈哈哈哈哈哈这就尴尬了.
两逗比.
有三伙人吧？.
pdd和小马.
有胆识.
一脸懵逼.
翘臀.
三波人？！.
我去，两拨人都懵逼了.
我去，这也可以？.
23333333333333333333333333333.
把脉.
应该是四拨人.
23333333333.
哈哈哈哈厉害了.
2333.
没毛病.
这是两帮暴力劫匪和一帮高智商劫匪吗.
三帮抢劫，男主也是吧？.
三波吧.
逻辑严谨.
233333.
哈哈哈哈开始指挥交通了.
智商压制哈哈哈哈.
两拨都比.
心真大.
23333333333333333333.
好甜的劫匪.
233333333333333.
你们玩的好开心.
感觉那两个人好像狂鼠喝路霸CP呀！.
伪装都不做了.
露脸了.
卧槽233333.
你丫这是要结婚宣誓吗.
死得好惨.
简直逗比.
那个人谁杀的？.
趴在地上的人死了？开始还以为他是抢劫犯呢.
他是特工.
我也，，站那么酷.
地上那个肯定是没死.
这是微博被黑得最惨的一次？.
有可能假死.
谁开了冷枪.
自己看.
脉搏都没了怎么装？.
男主是不是也是抢匪.
估计是不止两伙人想抢.
233333.
药物可以进入假死状态的，躺着那个八成和换硬币的一伙的.
没错，其实是四活人.
换钱的估计也是来抢银行的，打冷枪的是他的同伙？甚至被打死的保安也是.
哈哈哈哈哈哈.
多伙抢劫2333333333333333333.
我想起来了。。。4伙人。.
2333.
2333.
屁股都不擦，.
2333333.
哈哈哈哈.
字幕组调皮了.
握草.
额滴歌神啊.
我去.
这也行？？？？.
哈哈哈哈哈哈哈哈.
哈哈哈.
哈哈哈哈哈哈哈哈.
我笑了.
抢劫也分档次啊.
我要跟他混。。。.
才发现自己是二刷了还是打算看完.
来自同行崇拜的眼神.
payday2新手对氪金土豪的尊敬哈哈.
这么专业怎么这么逗比.
抢银行的都是牛人抢路人的都是杂碎！.
笑出声.
RMB玩家和普通玩家的区别。.
不愧是职业的.
我好像看过这点是哥片段，，，，，.
好像还不止三波，还有内部的，哈哈哈.
平民玩家和RMB玩家.
专业.
少嗡嗡.
前面才发现二刷的你不是一个人.
疯狂的石头也是这样啊.
逗比.
你屁股擦了吗.
感觉要出事2333333.
看看男主：说得多不如做得多！.
冷笑话吗.
哈哈哈哈哈.
！！！！！！！！！！厉害了，我的天.
老司机啊.
用火燒黑窗戶.
23333333333333333.
是不是傻？？拿布报纸遮住就好啦.
太好说话了.
专业啊.
好人道的劫匪还能上厕所.
劫匪好专业啊.
好熟悉的声音.
hahaha你们平时都嗑药啊.
伦敦口音.
哈哈哈嘿美国南方口音.
是英音那是康斯旦丁的演員是英國人.
哈哈哈哈哈】.
没错哈哈哈，这个口音我根本听不太懂.
这是海上钢琴师里的那个胖纸.
←海上钢琴师那个小号手！？反差太大了.
ATM机全被毁了哈哈哈.
atm机里有墨水炸弹.
对.
哈哈，看这两货就想笑.
俩逗逼.
233.
2333.
这种智商就别来抢劫银行了。.
氣死黑叔叔了.
哈哈哈哈哈哈哈哈.
哈哈.
23333.
哦哦时间很充足啊还训起人了.
你这智商也别说别人了.
==握草，FBI的小黑都来了.
刚看出来那个黑衣劫匪是海上钢琴师里的萨克斯手！.
万脸懵逼.
我擦嘞，海上钢琴师那个胖子.
好气哟.
不专业哈哈哈哈哈哈.
交流经验.
我笑了.
这胖子是和李维斯演过牧师吧，喝酒喝死了.
开启现场教学模式.
None.
这个白胖子是海上钢琴师里的号子手.
纹身什么意思.
懵逼了.
什麼鬼233.
无语.
纹身有利于给警察线索，所以不能露出.
标记别人一眼就认出来了.
智商不在一条线.
纹身会暴露身份。。。.
身上特殊的地方越多越容易被识别出来咯.
特征.
智商完全对接不上这两伙人.
纹的绳索合在绑住手，但是反过来绳索是断开的.
这个是不是那个在脱口秀学他儿子的那个！他儿子以为自己是spiderman.
教学模式.
干一行爱一行.
人家连面罩都不戴，还在乎纹身？.
犯罪小课堂.
现场教学23333.
哈哈哈.
逗死了233.
哈哈哈哈哈哈哈太逗了.
这两傻蛋，23333.
23333老师要生气了啊.
Mdzz哈哈哈哈哈哈.
小黑：我的智商受到了侮辱.
23333333.
哈哈哈哈哈哈哈哈.
233333好无奈啊哈哈哈哈.
杀了他们吧，遭不住了.
233333333.
高智商抢匪：我能怎么办，我也很绝望啊。。。.
黑哥心想：这俩缺心眼的真是各应死我了.
二逼==.
这俩人才是真汉子。。。。.
2333333这俩好像我室友，，，心疼我自己…….
哈哈哈哈这个智商基本告别抢银行了.
逗死我了哈哈.
没法沟通哈哈哈哈.
黑人内心是崩溃的.
路霸加狂鼠.
2333333333333333333333.
这哥们不是应该是LIETOME里面的FBI小哥吗？.
总觉得那个小哥的闹钟很可疑，难道是信号。？.
抢银行的都这么人性化，看看我天朝的营业员，啧啧.
黑哥哥：whitetrash.
当黑爪遇见狂鼠和路霸.
气屎了。。。。.
GTA5三大男主.
发现没回家会打电话甚至去银行找人.
神tm人性化，是为了神不知鬼不觉好吧.
好像不是lietome里的人.
抢劫犯中的耻辱啊.
然而其中一个是加班狗，是不会有朋友的.
这两个，我幅.
纹身上的手铐有条缝就是说困不到她.
邪恶力量里的上帝秘书！.
注意暂停看字.
刚刚那个是SPN里的梅大壮ma.
厉害了我的哥.
用谷歌翻译一下会增加成本么？！.
春能平恩月惠友笑……这都是什么鬼.
春能平恩？月惠有效？祝安笑活喜？？？啥破玩意.
为啥我看不懂.
啥鬼？.
什么鬼.
中国制造.
(ー_ー)!!.
厉害了我得哥.
shide.
炸弹...
傻了吧，我的弟.
这是淘宝上买的吗？.
烟花？.
写的是tm什么鬼话.
→_→.
233333333333333333333333.
上面字瞎写的把.
烟花么.
这是要搞爆破啊.
致命ID精分男主？.
中国制造。。。哈哈哈我知道结局了.
一包小米.
女主整容了吧，脸不自然.
不自然是演技，跟劇情有關.
23333.
劫匪脖子上有纹身！.
抢劫也不正经.
如果我没记错的话这货拉完屎没擦啊.
的确有.
看不懂字我TM以为我是日本人.
哦哦，，分歧者女主的妈妈？？？.
总觉得他一直在挑拨啊.
女主一脸嫌.
好萌.
感觉像那个胖保安.
最后银行妹和男主快乐生活了？.
才想起来！是个超意外的结局！！wwwwwwwww.
盖茨躺枪.
那个一开始跟着美女进银行的人呢.
完结撒花------------.
我觉是一开始看表的那男的.
死了.
好像之前说不能谈以前做过的事.
郭达？.
那是吐槽以前只需要一把枪和一个袋子.
⬅️那是对别人说，自己人无所谓.
有些人的理解能力啊。。。。.
这里配乐好凤凰传奇呀.
一开始那个女人呢！.
你记忆力太好了吧.
保安一脸尴尬.
可能不止3波打劫的.
起码有五波.
不，有三十多波.
你们怎么看的，明明有三百波.
没人怀疑女主吗?.
然而是四波.
四舍五入就是一个亿啊.
让我想到了疯狂的石头.
四百波好不.
左发型好迷人，我喜欢.
你们的呼吸吵到我了。。233.
这位是康斯坦丁啊~.
挺喜欢这个女人的，一身御姐味，就是太老了点.
布坎南明明是8⃣️波.
女主抢了然后去文莱？.
男主：嗨呀尴尬了.
神撩妹技能.
233.
哈哈哈哈.
说漏嘴2333.
说漏嘴了.
男主需要吃药来压制自己的天才能力.
这男主多动症～.
後方保安在拍手掌233好萌.
这女的长得，导演能挑个稍微好一点的？.
敏行大叔.
死胖子你远点22333.
这sp好像dc。。。.
尴尬.
2333333.
真的好香敏行大叔.
这部电影好好笑.
这是个男的吧.
林雪。。.
这胖子好猥琐.
隔着屏幕都感觉有味道.
猥琐到炸.
长得跟唐氏患者似的.
ATM也有防盗措施吧？.
233333333333333333.
字幕组会玩.
帅的人从来不回头看爆炸.
你们是不是傻！！！！！.
宋小宝的走路姿势哈哈.
mdzz.
假货？.
这瘦子说话时总感觉有很多口水.
神Tm西尾敏行。。。.
狂鼠.
为什么不杀了他们.
233333333333.
哈哈哈哈哈哈哈.
23333333333333333333333333333333.
卧槽这么猛？中国货，好评！.
。。。。。。国产货这么diao？.
这动静。。.
国产的就是猛.
中国制造就是猛.
国产就是牛.
23333.
抢个AT.
2333333333333333333333333.
国产炸逼本色23333.
一炸全乱套.
M至于吗.
想起来卢本挑战钢化玻璃...也是天朝制造.
哪国货放那么一坨也这样。.
MDZZ.
才发现这不是康斯坦丁么.
哈哈哈.
贱康！.
这货演过康斯坦丁啊.
康斯坦丁！！.
233333333333333333333333333.
2333333333.
对啊康斯坦丁。吃惊.
康斯坦丁.
康斯坦丁别走.
好气哟.
康斯坦丁！.
正在一本正经的开玩笑。.
2333333333333333333333.
蠢哭.
原地一个坑.
都碎了还有毛钱剩下给你抢啊.
atm好坚强.
和哈哈哈哈哈哈.
看不下去了.
康斯坦丁男主.
面具都不带了？？.
人都死了，还带什么面具?.
我猜这倆笨蛋会活到最后.
康斯坦丁？.
yep.
觉得这俩货是支撑整部剧笑点的关键.
喂！你们的自尊呢！.
猪队友.
233333333333333333333.
笑死了～都跑出来了.
围观群众.
哈哈.
哈哈哈哈哈哈哈.
23333333333333333.
什么鬼。。.
23333333333333.
这逗比.
23333333333333.
23.
笑死了.
这里应该翻译:我们还没有坏到这种程度。.
太逗了。。。.
呜呜呜.
肯定还有一个人不是他开的枪前面死的那个也是那个人搞的.
基情.
致命ID真实人格.
好基友.
这片流弊了.
氣死黑叔叔x2.
那兩瓜瓜是一對嗎....
我是专业的好不好.
黑叔叔要疯了.
气死了哈哈哈哈哈哈哈.
这真在抢劫～～.
犯罪管理失败.
当时跟在美女身后那个老头去哪儿了.
抢劫犯不应该都是帅帅的吗？.
好像是碰到连环杀手咯，.
好誠實.
l.
2333333.
。。。。。2222222222223.
装的很像.
男主神经质一样.
劫匪太无能！！！.
。。.
这是邪恶力量的那傻子神.
上帝的秘书官2333.温家双煞正看着你.
保安真的超像那个穷神.
地狱神探…….
好欢乐的抢劫片.
怒黑猶太佬.
内讧了哈哈哈.
哪里高智商对垒了up主骗人。。。.
就感觉劫匪黑人小哥正常点.
目前看来还是黑叔最靠谱.
没骗人确实是喜剧哈哈.
抢劫有四波人慢慢看.
高智商的都隐藏的很好啦，不在明面上的.
嘻嘻嘻嘻.
233333.
黑人心好累.
經濟泡沫﹕怪我囉.
神他们牙套.
哈哈哈哈哈哈哈牙医才是真抢钱的.
哈哈哈哈神吐槽.
喂哈哈哈哈哈.
哈哈哈笑死人了.
抢钱买牙套233333333.
哈哈哈，哪个国家都一样.
哈哈哈哈哈哈哈抢钱为了买牙套.
有道理.
吐槽不止天朝的人啊.
大家都不容易啊.
我也带着牙套呢可贵了。。。.
怒黑牙医！.
强势黑一波牙医.
我想问一下，银行的管理人员都在啊，可以交他们开的吧？.
外国牙医最吃香。特别美国，很多人有没钱都咬农牙套.
还好我天生牙齿齐.
黑哥淡定帝.
23333333333333333333333333.
胶带包扎，牛逼.
卧槽你俩还没玩够啊2333.
哈哈哈.
2333333.
233333.
一只耳.
233333333333333333333.
一只耳.
重要線索來了，排名.
哈哈哈哈哈哈哈哈哈.
哈哈.
23333333333333333333333.
这一幕见过.
23333333.
23333333333333.
你们是来抢钱的吗哈哈哈哈哈哈哈.
逗逼，真的是高智商剧么，感觉被骗了.
醉了.
人质自由出入，这喜剧效果杠杠的.
又出来了.
洗叼高能.
打飞机福利～～～.
3次.
哪有灰机.
洗完手再上厕所吗？.
洁癖？.
这个小哥超爱干净，好评，很少看到有男的上完厕所洗手的.
又是3次.
你是在哪儿统计的啊~23333.
不是洁癖尿前尿后都洗手防止感染细菌.
哪个人上完厕所不洗手？.
有洁癖.
…洁癖个屁这是防止细菌因为男生要扶那啥的.
男主有点神经兮兮的2333.
感觉自己萌萌哒.
就是神经病，妄想症.
这应该是低潜在抑制症天才专属的精神病《越狱》里的迈克尔就这病.
强迫症.
他就是不能忍受有自己不知道的事情.
没人啦.
23333.
这里非常重要，记住。.
大家请认真记住这里的排名，结尾解密需要.
女的胸被看了.
还玩起来了.
女主才来2月，有问题.
NFS9.
真心喜欢女主.
这三个逗逼.
性别：男.
人种：白种人.
体重：未知.
身高：5.9英尺（1.79m）.
发色：黑色.
发长：平头.
眼睛颜色：未知.
女主?.
是不是都过来了.
一堆人。。。。都来了.
2333333333333333333333333.
为毛要说出来？？？？.
黄毛智商也不高.
好欢乐.
2333333333333333333照片好叼.
233333333.
逗B233.
23333333.
哈哈哈哈哈.
23333333333333333333.
……大写的尴尬.
这片也是厉害。，。。.
None.
厉害了.
23333333333333333333333333333.
哈哈哈哈哈哈哈哈.
全部聚集了.
这病应该是超常感知，所以才能看到听到常人没注意的.
笑死了.
2333333.
哈哈哈.
和哈哈哈哈哈哈.
prettyrapable23333.
有人要死。.
这对应该是第12名的双人组.
看排名那个结婚女有可能是ds第四.
保安沒洗手.
吓吐了哈哈哈.
被下毒了吧.
grows.
女的来四个月.
还要照顾人质.
太人性化了.
这还是来抢劫的吗？23333.
你们气氛搞得这么友好是闹哪样23333333.
绑匪的人质服务满分！.
排行前三的都来了吧.
女主估计排名第三.
这银行怎么跟酒店一样？什么都有.
2333333333333333333333.
哈哈哈.
还来？╮(╯_╰)╭.
国外即便是小公司都有茶水间的～咖啡茶，常见病药物是最基本配备.
哈哈哈哈.
atm的钱不多吧.
感觉这个不会说英语的女的可能也是抢劫犯.
什麼鬼233.
分人质哈哈.
分家当23333333.
我觉得另外一个女的是第三.
在分赃吗？233.
什么鬼.
搞基佬哈哈哈哈.
感觉好几波人马，男主和女的都有嫌疑。.
为啥不是这个女的排名第三？.
2333333333333333.
我感觉女主好像也是抢银行的，男主应还不是.
女主一脸懵逼.
233333333.
其实.
男女主都是抢银行的，男主好像排第一，最后把女主也抢了.
那个不讲英语的很可疑.
哈哈，真是中国制造啊.
你确定那个中文能看懂？？？？.
花式撩妹.
2333333333.
欧美式傲娇.
iamnotagay噗23333.
哈哈哈哈.
。。.
233333333333.
2333333333.
我是.
233333333.
尴尬.
我不是gay.
剧情严密得可怕.
有趣.
这么的塑胶炸弹，你是要炸楼吗？.
妹子年轻20岁有的搞.
有多少人看到现在.
没看懂…….
表示喜欢.
蛇精病··哈哈哈哈.
23333.
这人在吃槟榔么.
雖然才看一半，但我已經預感，這是一部好片。.
我感觉这里面有一大推都是抢劫犯，包括男主女主.
瘦子在咬煙草.
我的尴尬癌啊.
2333333333333333333.
这TM就很尴尬了.
又要被炸飞啦.
233.
这TM就有点尴尬了.
哈哈哈哈哈.
2333333333333333333.
一去就响，讽刺我天朝咋药。.
尴尬.
尴尬尴尬.
大写的尴尬.
尴尬.
场面一度非常尴尬.
过去就炸？.
中国货.
男主绝壁在引信上做手脚了.
233333.感觉要炸了.
又黑MADEINCHINA.
入职三个月的女职员用照片身份伪装自己不会有抢银行的动机.
他要再飞一次么。。。.
这人死得好惨.
2333333333333333333333333.
感觉那个人没死.
诶？？.
男主角的手枪上膛了.
这个死掉的保安不会就是Max吧.
哇喔.
好像电锯一样？地上躺着的才是boss？？？？.
往后看精彩的还在后面.
这部剧真的要笑死我了.
23333333333333333333333.
场面一度很尴尬.
女主杀的.
好多发可.
一股印度神剧味.
哦莫西罗咦.
fbi，厉害了.
有点意思了.
一开始那个黄头发女的.
那个女的有问题！！！.
阴吹思婷.
女主？.
男主厉害了.
这简直就是推理电影.
侧写？.
2333333.
有人吗.
诺诺!!.
2333333333333333.
23333333.
这炸弹，，，，延迟有点高.
哈哈哈.
233333333.
温斯顿又是你.
死了....
有意思.
温斯顿你血压又升高了.
感觉到了，这部是一部好片.
肯定是女的.
感觉到了，这是一部好片.
应该是FBI有一个在暗处，把另外一个杀了，看那家伙死的时候眼神都不对。.
厕所里有个凯奇？.
并不是.
那个男的不是说去上厕所again吗.
老头.
谁是凶手？.
福尔摩斯上线.
这货玩推理游戏玩的可起劲了.
行张？.
凶手是谁?.
神测写能力.
多上次厕所的老男人？.
地上两把枪….
抢劫——柯南。avi.
夏洛克你好.
搞笑担当.
两个逗比.
hhhhhh.
fbi跟踪的那个女的吗.
密室柯南.
欢迎收看名侦探柯南剧场版.
yooooooooo.
给吃了？.
2333333333333.
你们忘了开头跟着女的那个男人了吗.
逗比基佬--.
在一起.
哈哈哈哈哈.
还不错，居然没快进.
那个男的最早死的.
跟着女的那个男的就是死的那个啊兄弟.
男主在推理的时候有两个人不在视野区一个是女主另一个温斯顿死了.
。.
还会死更多人往后看往后看.
rap.
黑人最理智，然并卵.
狂鼠和路霸.
男主拿了開啟器.
加上BGM就是RAP了哈哈哈哈哈哈哈哈.
真的好像路霸狂鼠啊.
这个这个小哥小哥的的ARP不输不输黑人黑人.
好看的忘了发弹幕.
好可爱的口音啊.
英国.
请考虑你的排名23333333.
想上分碰到点投的.
康士坦丁的主演.
2333333333333333333333333333333.
炸弹在行李箱？女主有问题.
前方烧烤福利.
黑人要死了?.
黑人要便当.
233333.
感觉黑人要G.
要死.
2333333333.
2333.
黑人必死定律.
233333333333333333333.
2333333333.
66666666.真TMD会玩.
？.
黑人成功變得更黑.
那个去上厕所的老男人呢？.
发生了啥？.
给设计了。.
233333.
黑人必须死.
被烤了.
2333333.
发生了什么.
黑透了.
被人动手脚了？.
喷灯被改了？？.
我们不就是要抢个钱吗…….
非洲人死了成功入欧.
智商啊.
他嘴里是啥.
槟榔.
烟草，有些人吸烟一样.
槟榔.
黄毛是那伙人中最没智商的.
槟榔。。。.
马丹，这个片子太搞了.
口香糖吧.
槟榔吃过一次不好吃.
啦啦啦啦啦啦啦啦啦.
那TM是咬的不能吃.
槟榔ISgood.
2333333333333333.
ChewingTobacco.
哩哩啦啦.
侦探家是德国人？.
3人好啊.
狂鼠路霸加76.
第一名发现第二名的计划，于是计划操控其他人的抢劫.
说狂鼠路霸76的你别跑.
胖子有点萌.
受不了你们这些摈榔仔了。。那叫嚼烟chewingtobacco！！！！被你们气死了.
哈哈这俩活宝.
死.
居然猜对了.
搶匪中，應該只剩這兩個不殺人的活著吧。.
撒花.
每个人都有心酸的职业经历！.
一般逗比的都不会死。。。.
哈哈哈哈哈哈.
神了.
233.
順手牽羊max.
原来不是天朝的错.
说对了，那蠢货不可能有智商设计他.
永远想不出结局.
他知道那个冰箱即使我们从没进过厨房.
男主在挑拨离间哈哈.
投币.
还有人在吗.
男主才是幕后BOSS吧.
男主可能是第三聪明的.
排名第一那個人.
rank1.
1126号，九点四十八怎么突然这么静.
我.
在看呀.
11月2816点40.
晚上九点四十八.
人呢…….
胖子好像并不笨.
27号11点.
23:08.
27-2点.
真有624个小伙伴在看吗？？？.
哈哈哈，那个人在做瑜伽.
这个老家伙，单独去厕所一次.
晚上九点50.
美女哪去了.
473个朋友，去看丧尸片吧.
话说警察一晚上都不来？.
好萌.
2333333333333333333333.
哈哈哈哈哈哈哈.
恍恍惚惚的抢劫.
真和谐.
233333333333333333333.
2333333333.
233333333333.
2333333.
顺手。。。.
好诡异的抢劫现场。。。2333333.
劫匪和人质真是和谐啊.
2333333333.
笑死了.
哈哈哈.
2333333.
厉害了.
好像每个人都有问题.
233333.
哈哈～看来猥琐比较可怕.
護唇膏23333.
那不是有水果吗.
--.
23333333333333333333333.
这家银行要完.
右方屏幕有福利.
猥琐到炸.
这绝对装的.
不会挂了吧.
观球.
摄像师可以的，可这个女人老了.
好胸器.
美女呢.
目测男主rank1女主rank3.
23333333333333333333333333333.
233333333.
哈哈这段.
哈哈.
233.
哈哈哈哈哈.
哈哈哈.
哈哈哈哈哈.
强迫症.
哈哈哈哈.
2333333333333.
女主找到人支持她的嫁祸观点了.
这TM抢劫让人质掌握。。。。。.
反了.
2333.
23333333333333.
把证据要回来了给自己洗白白.
柜台的那个美女不会才是大BOSS吧，前面好像说才来工作2个月.
把抢劫犯杀了应该无罪吧.
哈哈哈.
可以這樣嗎.
2333333333333333333333333333.
？？？？？.
这都是啥事儿.
23333.
挡不住.
太搞笑了.
演技爆发.
这真是.
233333.
无厘头.
233333333333333333333.
机智.
电池。。2333333.
套路这么深.
二人转.
里面的人全是套路啊.
yoooooooo.
喵喵喵？.
哇喔~.
？？？？.
？？？？？？？.
yoooooooo.
喵喵喵.
药丸.
卧槽.
233333333.
ohhhhhhh.
小罗伯特演的福尔摩斯。。好像.
我的狗粮呢？？？.
哟。。。。。。.
瞬间安静了.
没开弹幕？.
23333333333333333333333333.
哈哈哈哈哈哈哈哈.
諷刺一親嘴就冷靜的情節.
哈哈哈哈哈哈哈哈哈哈哈.
太好玩了.
23333.
注孤生.
哈哈哈哈哈哈.
得便宜还这样，一枪杀了他吧.
这是故意骗吻？？？.
注孤生.
笑岔了.
侮辱我.
这男主好好玩.
2333333333.
活该你单身哈哈哈.
天都要亮了好不.
蛇精病啊2333.
233333333333.
好萌啊.
太萌了.
哈哈笑死我了.
要疯了哈哈.
画天使哈哈.
哈哈哈这是在干啥！.
男主好可爱啊2333.
这哥们儿是超级强迫症患者.
後面有血.
哈哈哈设么个情况.
！！！.
笑哭了.
FLAG.
这表情太贱了.
太和谐了3333333333333.
哈哈哈哈哈.
全部人阻止胖子.
23333.
哈哈哈哈哈哈哈哈哈.
猥琐的胖子.
hhhh.
传真？.
没穿胸罩.
穿了.
那是文胸。。.
你说的好有道理…….
这俩逗比.
你说得好有道理.
谁开的枪呢？.
保安要哭了233.
真理.
这不挺聪明的23333333.
趁热.
胖子哭了？？？？.
这个男的拿传真引导整个节奏.
FBI排名大作战.
前方高能.
玛德笑死了哈哈哈哈哈哈哈哈哈.
哈库那玛塔塔~.
说的好有道理.
阿库纳玛塔塔.
想下刚才谁和瑞士小姐单独在房间里~~~.
哈库那玛塔塔.
男主順手牽羊max.
狮子王、？？？.
导演拍过狮子王的.
hukunamatata.
没子弹，哈哈哈.
阿库拉玛塔塔.
太搞笑了.
我已经知道她是谁了.
会不会是男主?.
所以男主就是那个人咯？DRUM.
我希望是特里普.
gay！.
就是男主.....
不会就是男主吧…….
应该是女主就是大BOSS.
女主.
2333333333333333333333333333.
2333333333333333.
男主自黑？？？.
男主应该是人格分裂，不吃药就忘了他就是那个排名第一的人.
男主多重人格之一？！.
如果是男主，这个结局真的会爆炸.
男主就是世界第一抢劫犯.
男主别装了!我觉得是你!.
他自己.
男主忘了吃药，所以想不起来了？.
男主忘了吃药所以忘记了自己就是主谋来抢劫的吗2333333333333.
男主精分.
大boss要是男主这片就太精彩了.
就是男主干的.
那女的就是！我敢打赌！！.
靠打赌5毛.
不可能是男主，瑞士小姐死的時候男主在跟胖子說話.
感觉是早就死掉哪个.
捕蝇纸出现了.
点题了.
呼应了名字呢.
这么大动静警察不来也是奇迹.
没人去报警.
大boss不是男主男主人生赢家.
瑞士小姐死男主貌似没左岸时间.
会不会是女主？？.
主女会很多哦.
男主鼻子好歪.
下一个死的就是你.
一人一把？.
2333333.
这么老练。。。。.
女主专业的.
居然检查了子弹.
一看就是专业人士.
女主很熟练嘛.
人质他妈都有枪.
我怎么觉得这个大侦探就是罪犯.
动作好熟悉.
果然是女主还想忽悠男主去.
不对啊，男主没说过夜视镜啊.
银行金库放在中间的一堆钱都有颜料炸弹，别问我怎么知道.
男主和女主提到过这个夜视仪.
说了.
女主真心是喜欢上男主了往后看吧.
春运样.
人质强势转职当贼233333.
23333333333333333333.
233333333.
女主的老公的钱是她自己的？.
哈哈这片子不错.
2333333333333333.
这女的是boss.
这个女的是？.
真的是这个女的.
肯定是演的.
第一是男的，第三是女的.
狼人杀？.
哈哈！！！！！！.
2333333333333333333.
女主沒開槍.
hhhhh.
男主原来是你.
厉害了.
不是男主吧.
赌5毛开赌男主or女主.
男主说他药没了.
不是男主.
不是男主.
早就猜到是男主角了.
shi女的.
解密游戏，ilike.
男主分析了所有人唯独没有分析自己和庄姆有什么关系.
WTF?.
吗呀，闹半天是恐怖片.
感觉是女主.
两逗比还在.
笨蛋运气最好.
果然两个逗逼活着.
逗比当但.
出现了就是这个老头，其他人都死了.
这俩逗比居然还在。。。.
这俩货命还挺大.
經理手上多了一支槍.
看枪.
我觉得应该是这个老头杀的人.
应该是男主，开始换钱拖时间.
这人才是吧.
傻人有傻福.
我也觉的是这个老头.
是这个老家伙.
会是这老爷子吗.
感觉是老头.
看看人老外随便一个就会用枪.
是啊连十几岁的孩子会拿枪抢劫学校里哪个同学也会突然掏枪乱射.
我也会用枪，别问我为什么.
那个逗逼的枪好像是刚刚那个.
老子就怀疑他.
他上厕所是杀那2个人.
有两个人吧.
他上了两次厕所.
女主4凶手.
白痴，废话那么多，直接就一枪打腿上再随便说。.
女主出现吧！！！.
那个亲男主的大妈呢.
这俩墙头草.
咋这么多脸盲啊？？？.
23333333333333333333333333.
:这俩吃瓜群众.
不是他.
hhhhhh.
哈哈哈.
两个逗比哈哈哈哈哈哈.
哈哈哈哈.
这俩逗B.
感觉老头也给设计了。.
这两23333333333333.
这女的手指都没有放到扳机上面.
女主手上的beretta就是最开始开枪的那把吧.
字幕好像有问题是untracable不是entranceball。。不能追踪而不是没门。。.
那俩笨贼支撑笑点啊.
unchasable.
untracible.
还有十分钟呢.
绝逼不是他.
进度条.
这老头排第二吧.
这里女主枪空了，之前没开过枪的.
就是他.
还没完.
有趣有趣~.
是他，女主是排名第四的那个.
是那个基佬.
血是黑色的？.
进度条告诉我们此处应有反转.
真正的第一开局就死了.
应该是后几个联合起来弄死了第一吧.
这两个走了就背黑锅了.
就这样？.
感觉是血色女的，之前中文字幕庄母的代词用的她.
喂23333.
应该是还有一波劫匪.
原来最终倒霉的是保险公司.
聪明还有一波.
傻人有傻福.
应该有炸弹在包包里.
耳朵还在冰箱里.
要挂.
没炸弹.
他们两个应该不会死.
炸弹么。。.
233.
进度条撑不住了.
庄姆的意图是为了杀光和他有联系的人.
重要的是，专业的抢劫队员团灭。并带走银行高管+技术哥+辣妹.
这男的就是凶手.
男主故意說錯地方.
男主说了个错的地点、.
礼盒里面都是钱吗.
打赌这里面全是钱.
是的，真聪明.
礼物盒里面是钱!!绝逼是.
雌雄大盗?.
盒子里应该都是钱.
这个女也是.
肯定有床戏.
保安既然爆过庄姆的菊，又怎么会不认识庄姆么？.
就是她.
C.
说真的有点夏洛克的感觉.
那俩悲剧啊.
女的第四，男的第一!.
女主去當銀行出納是為了練手速!.
男主就是个路人.
这男的第二.
Iwantin!!!!!!!!!.
男主才是吧.
有第二部吗.
囍.
谁才是排名第一的抢劫犯？.
哈哈我猜对了.
结局不是很喜欢.
第一的劫匪是银行行长啊.
你猜对个屁，全程看下来，没有人说是这个女人.
哈哈.
所以说男主是谁？就是一个天才？一个变数？.
哈哈哈我没猜.
看悬疑片总会有这么一群装B马后炮.
后面有彩蛋。。。。。.
男主就是路过，第一也就是那经理。没毛病.
哈哈.
排第一的真水！能团灭其他人硬是要装比结果挂了.
我擦.
被实力打脸233333.
这个银行太安全了.
结局真没想到啊.
男主不是第一吗？？？.
銀行沒事別升級保全.
男主绝对比这女的高深藏功与名.
男主不是第一吧.
目前来看，男主是路人，第一是经理.
这个银行没一个正常的==.
抢了十几次银行的保安，排第一的老板，排第三的柜员--早晚倒闭.
三观呢？.
第一就是那个老头，被男女主合伙杀了.
第一和第二是谁？.
好电影.
真棒.
没惊喜.
mdzz.
劫匪和人质太和谐了.
我一直以为男主角是排第一个那个.
这么晚还有人在看嘛?.
第二是谁？会是男主吗.
男主排名第二，现在排名第一了.
男主是不是一波呢.
剩下的1030位伙伴.
anythinglater?.
赞.
男主最后说他和女主平等，就是说他们最后都是并排第一.
↓英文庄姆，就是他.
快结束了，我想起女主的礼物就想起有问题了.
下次见了886位小伙伴第一次在B站看这片.
意思不大，那男的太爱叨叨了，动画片柯南.
meidanwi