[(u'Comment', 0), (u'今', 9), (u'271', 12), (u'个', 16), (u'捕蝇纸', 18), (u'在', 22), (u'看', 24), (u'好片', 29), (u'一脸', 33), (u'懵', 36)]
[(u'逼进来', 38), (u'一脸', 42), (u'懵', 45), (u'逼出去', 47), (u'448', 52), (u'个', 56), (u'小伙伴', 58), (u'你们好', 62), (u'有人', 67), (u'在', 70)]
[(u'吗', 72), (u'我', 77), (u'是', 79), (u'Down', 81), (u'观影', 88), (u'前', 91), (u'欢迎', 93), (u'看看', 96), (u'评论', 99), (u'区', 102)]
[(u'的', 104), (u'影片', 106), (u'背景', 109), (u'介绍', 112), (u'bgm', 116), (u'感人', 120), (u'小西', 124), (u'西', 127), (u'举起', 129), (u'你', 132)]
[(u'的', 134), (u'双手', 136), (u'让', 141), (u'我', 143), (u'看到', 145), (u'你', 148), (u'强迫症', 151), (u'拯救', 155), (u'世界', 158), (u'DIYI', 162)]
[(u'啥', 168), (u'电影', 170), (u'吼吼', 174), (u'有人', 178), (u'没', 181), (u'有', 185), (u'的话', 187), (u'打', 190), (u'111111', 192), (u'看', 200)]
[(u'完来', 202), (u'排水', 205), (u'好看', 210), (u'491', 214), (u'bgm', 219), (u'好好', 223), (u'听', 226), (u'啊', 228), (u'广东', 231), (u'廉江', 236)]
[(u'bgm', 240), (u'真好', 244), (u'聽', 247), (u'975', 252), (u'个', 256), (u'小伙伴', 258), (u'好', 262), (u'是', 265), (u'有点', 267), (u'奇怪', 270)]
[(u'我们', 275), (u'都', 278), (u'用来', 280), (u'放风筝', 283), (u'或者', 287), (u'钓鱼', 290), (u'的', 293), (u'逗我', 298), (u'呢', 301), (u'在线', 303)]
[(u'人数', 306), (u'1111', 309), (u'dd', 317), (u'我', 321), (u'去', 323), (u'点', 325), (u'了', 327), (u'播放', 329), (u'半天', 332), (u'没', 335)]
[(u'反应', 337), (u'还', 342), (u'以为', 344), (u'挂', 347), (u'了', 349), (u'吓', 353), (u'我', 355), (u'我', 358), (u'每天', 360), (u'都', 363)]
[(u'要', 365), (u'做', 367), (u'一锅', 369), (u'干锅', 372), (u'肥肠', 375), (u'太长', 380), (u'了', 383), (u'一直', 385), (u'吃不完', 388), (u'没', 393)]
[(u'声音', 395), (u'喜剧', 399), (u'and', 402), (u'神剧', 406), (u'我', 410), (u'才', 412), (u'是', 414), (u'down', 416), (u'后面', 422), (u'的', 425)]
[(u'小伙伴', 427), (u'请', 431), (u'下车', 433), (u'发个', 439), (u'弹幕', 442), (u'压', 445), (u'压惊', 447), (u'有点', 451), (u'意思', 454), (u'神', 458)]
[(u'TM', 460), (u'钓鱼', 463), (u'好看', 469), (u'不', 472), (u'好', 475), (u'一锅', 477), (u'干锅', 480), (u'肥肠', 483), (u'没人', 487), (u'呢', 490)]
[(u'从来不', 493), (u'吃', 497), (u'内脏', 499), (u'画质', 503), (u'好评', 506), (u'开头', 510), (u'有点像', 513), (u'猫鼠', 517), (u'游戏', 520), (u'干锅', 524)]
[(u'肥肠', 527), (u'前二', 537), (u'这片', 541), (u'怎么样', 544), (u'有人', 549), (u'有人', 553), (u'呢', 556), (u'1', 559), (u'说', 562), (u'像', 564)]
[(u'猫', 566), (u'鼠', 568), (u'游戏', 570), (u'的', 573), (u'同感', 575), (u'3', 579), (u'4', 583), (u'4', 586), (u'路过', 589), (u'5', 593)]
[(u'北京', 596), (u'时间', 599), (u'凌晨', 602), (u'4', 605), (u'点', 607), (u'25', 609), (u'4', 613), (u'凌晨', 616), (u'五点', 619), (u'5', 623)]
[(u'5', 626), (u'不想', 629), (u'看', 632), (u'的', 634), (u'可以', 636), (u'走', 639), (u'了', 641), (u'片头', 644), (u'我', 647), (u'想到', 649)]
[(u'飞天', 652), (u'大盗', 655), (u'家死', 665), (u'你', 670), (u'当', 672), (u'相信', 674), (u'你家', 677), (u'有', 680), (u'挂机', 682), (u'的', 685)]
[(u'片源', 690), (u'质量', 693), (u'没', 696), (u'的', 698), (u'说', 700), (u'留个', 703), (u'爪', 706), (u'6', 709), (u'好', 712), (u'喜欢', 714)]
[(u'这个', 717), (u'画风', 720), (u'money', 726), (u'是', 732), (u'最好', 734), (u'的', 737), (u'捕蝇纸', 739), (u'才', 744), (u'这么', 746), (u'几条', 749)]
[(u'弹幕', 752), (u'感觉', 756), (u'自己', 759), (u'看过', 762), (u'我', 766), (u'一', 768), (u'拍手', 770), (u'就', 773), (u'死', 775), (u'一个', 777)]
[(u'人', 780), (u'我来', 783), (u'过', 786), (u'合影留念', 790), (u'1', 796), (u'前', 799), (u'十万', 801), (u'第一', 805), (u'那么', 809), (u'多人', 812)]
[(u'看', 815), (u'那么', 817), (u'少', 820), (u'弹幕', 822), (u'胡扯', 826), (u'我', 830), (u'是', 832), (u'第一名', 834), (u'最', 839), (u'喜欢', 841)]
[(u'看', 844), (u'高智商', 846), (u'片', 850), (u'飘过', 853), (u'非常', 857), (u'牛', 860), (u'的', 862), (u'电影', 864), (u'感觉', 868), (u'自己', 871)]
[(u'看过', 874), (u'又', 877), (u'没', 879), (u'看过', 881), (u'holyshit', 891), (u'kw', 901), (u'我来', 905), (u'加点', 908), (u'弹幕', 911), (u'第一', 923)]
[(u'我', 927), (u'才', 929), (u'是', 931), (u'第一', 933), (u'biu', 937), (u'动画片', 942), (u'么', 946), (u'关保智', 949), (u'挺', 954), (u'有意思', 956)]
[(u'的', 960), (u'电影', 962), (u'看样子', 966), (u'不错', 970), (u'哦', 973), (u'听说', 976), (u'很', 979), (u'好看', 981), (u'动画片', 985), (u'滑稽', 991)]
[(u'有人', 997), (u'吗', 1000), (u'高智商', 1003), (u'犯罪', 1007), (u'人家', 1011), (u'也许', 1014), (u'二刷', 1017), (u'啊', 1020), (u'意思', 1023), (u'就是', 1026)]
[(u'片头', 1029), (u'有意思', 1032), (u'啊', 1036), (u'钱', 1039), (u'为', 1041), (u'牢', 1043), (u'三刷', 1046), (u'的', 1049), (u'有', 1051), (u'吗', 1053)]
[(u'看', 1056), (u'完', 1058), (u'空降', 1060), (u'看', 1063), (u'完', 1065), (u'空降', 1067), (u'太长', 1071), (u'了', 1074), (u'5', 1077), (u'刷', 1079)]
[(u'三刷', 1082), (u'的', 1085), (u'有', 1089), (u'444', 1094), (u'张', 1098), (u'捕蝇纸', 1100), (u'你', 1104), (u'萌好', 1106), (u'看个', 1110), (u'片头', 1113)]
[(u'就', 1116), (u'能', 1118), (u'撕起来', 1120), (u'这是', 1124), (u'早泄', 1127), (u'了', 1130), (u'好麻', 1135), (u'批长', 1138), (u'哦', 1141), (u'有', 1144)]
[(u'我', 1148), (u'是', 1150), (u'三刷', 1152), (u'三刷', 1156), (u'进行', 1159), (u'时', 1162), (u'已经', 1165), (u'通关', 1168), (u'听说', 1172), (u'挺', 1175)]
[(u'有意思', 1177), (u'的', 1181), (u'片', 1183), (u'进来', 1187), (u'瞅', 1190), (u'瞅', 1192), (u'以前', 1195), (u'看过', 1198), (u'两边', 1201), (u'没', 1204)]
[(u'怎么', 1206), (u'看', 1209), (u'明白', 1211), (u'来', 1216), (u'b', 1218), (u'站', 1220), (u'看看', 1222), (u'也', 1226), (u'可是', 1228), (u'三刷', 1231)]
[(u'啊', 1234), (u'嘻嘻', 1236), (u'电影', 1240), (u'开头', 1243), (u'就', 1246), (u'很', 1248), (u'有意思', 1250), (u'啊', 1254), (u'二刷', 1259), (u'在', 1262)]
[(u'此', 1264), (u'四刷', 1267), (u'的', 1270), (u'有', 1272), (u'吗', 1274), (u'好酷', 1277), (u'啊', 1280), (u'五毛钱', 1283), (u'片头', 1287), (u'就是', 1291)]
[(u'单纯', 1294), (u'有意思', 1297), (u'行', 1301), (u'吗', 1303), (u'20161129', 1306), (u'四刷', 1316), (u'很', 1321), (u'好看', 1323), (u'B', 1327), (u'站', 1329)]
[(u'万岁', 1331), (u'二刷', 1337), (u'不', 1342), (u'知道', 1344), (u'为什么', 1347), (u'这么', 1351), (u'吸引', 1354), (u'我', 1357), (u'动画', 1360), (u'有', 1363)]
[(u'剧情', 1365), (u'可是', 1369), (u'我', 1372), (u'真的', 1374), (u'觉得', 1377), (u'片头', 1380), (u'很', 1383), (u'有意思', 1385), (u'hhh', 1389), (u'好', 1394)]
[(u'电影', 1396), (u'的', 1399), (u'片头', 1401), (u'的确', 1404), (u'好', 1407), (u'开始', 1412), (u'了', 1415), (u'不', 1417), (u'好看', 1420), (u'吗', 1423)]
[(u'一', 1426), (u'群蛇', 1428), (u'精病', 1431), (u'一起', 1435), (u'观看', 1438), (u'的', 1441), (u'156', 1443), (u'位', 1447), (u'小伙伴', 1449), (u'你们好', 1453)]
[(u'呀', 1457), (u'20161129', 1460), (u'戴帽子', 1470), (u'性欲强', 1476), (u'897', 1481), (u'个', 1485), (u'朋友', 1487), (u'你们好', 1490), (u'喔', 1495), (u'噢', 1497)]
[(u'看', 1500), (u'完', 1502), (u'告诉', 1504), (u'没', 1507), (u'看过', 1509), (u'的', 1512), (u'这', 1516), (u'电影', 1518), (u'值得', 1521), (u'看', 1524)]
[(u'前面', 1528), (u'不', 1531), (u'懂', 1533), (u'这是', 1537), (u'一种', 1540), (u'很', 1543), (u'好', 1545), (u'的', 1547), (u'行为', 1549), (u'戴眼镜', 1553)]
[(u'性欲强', 1557), (u'没人', 1562), (u'吗', 1565), (u'好凶', 1574), (u'我', 1579), (u'可以', 1581), (u'玩', 1584), (u'一年', 1586), (u'好凶', 1590), (u'810', 1594)]
[(u'个', 1598), (u'你们好', 1600), (u'感觉', 1605), (u'看过', 1608), (u'呢', 1611), (u'小西', 1618), (u'西胸', 1621), (u'比', 1624), (u'她', 1626), (u'大', 1628)]
[(u'极品', 1631), (u'前凸', 1635), (u'后', 1638), (u'翘', 1640), (u'阿', 1642), (u'表', 1645), (u'不错', 1647), (u'有', 1651), (u'删减', 1653), (u'嘛', 1656)]
[(u'老', 1661), (u'女人', 1663), (u'凶', 1667), (u'这胸', 1670), (u'我', 1673), (u'喜欢', 1675), (u'啊', 1678), (u'帝', 1681), (u'吧', 1683), (u'吧', 1685)]
[(u'友', 1687), (u'哇', 1690), (u'小', 1692), (u'包子', 1694), (u'888', 1698), (u'大家', 1702), (u'发', 1705), (u'642', 1708), (u'位', 1712), (u'小伙计', 1714)]
[(u'在', 1718), (u'那', 1720), (u'12', 1722), (u'1', 1725), (u'这表', 1728), (u'跟', 1731), (u'我', 1733), (u'一模一样', 1735), (u'大长', 1741), (u'腿', 1744)]
[(u'这', 1747), (u'不是', 1749), (u'梅', 1752), (u'大壮', 1754), (u'吗', 1757), (u'我', 1760), (u'有', 1762), (u'一个', 1764), (u'一摸', 1767), (u'一样', 1770)]
[(u'的', 1773), (u'手表', 1775), (u'没戴', 1778), (u'啊', 1782), (u'果然', 1784), (u'看过', 1787), (u'梅', 1791), (u'大壮', 1793), (u'书记员', 1797), (u'永动', 1802)]
[(u'黑', 1805), (u'胖妞', 1807), (u'书记', 1811), (u'梅', 1816), (u'塔特', 1818), (u'隆', 1821), (u'哦', 1824), (u'这个', 1828), (u'啊', 1831), (u'看过', 1835)]
[(u'了', 1838), (u'好看', 1842), (u'这个', 1846), (u'镜头', 1849), (u'好长', 1852), (u'啊', 1855), (u'邪恶', 1858), (u'力量', 1861), (u'郭敬明', 1865), (u'视角', 1869)]
[(u'梅', 1873), (u'大壮', 1875), (u'1', 1878), (u'同', 1881), (u'在', 1883), (u'上', 1885), (u'厕所', 1887), (u'的', 1890), (u'我', 1892), (u'二周目', 1895)]
[(u'发现', 1905), (u'看过', 1908), (u'这', 1912), (u'黑人', 1914), (u'是', 1917), (u'复仇者', 1919), (u'的', 1923), (u'鸟', 1925), (u'人', 1927), (u'突然', 1930)]
[(u'发现', 1933), (u'我', 1936), (u'看过', 1938), (u'走', 1943), (u'了', 1945), (u'20161130', 1948), (u'21', 1959), (u'15', 1964), (u'好样', 1968), (u'的', 1971)]
[(u'只能', 1974), (u'屏蔽', 1977), (u'看过', 1982), (u'了', 1987), (u'踏马', 1991), (u'的', 1994), (u'要', 1996), (u'滚', 1998), (u'就', 2000), (u'滚', 2002)]
[(u'还', 2004), (u'说', 2006), (u'一声', 2008), (u'干', 2011), (u'啥', 2013), (u'上', 2016), (u'厕所', 2018), (u'看', 2021), (u'电影', 2023), (u'厉害', 2026)]
[(u'了', 2029), (u'看', 2032), (u'这', 2034), (u'阵势', 2036), (u'应该', 2039), (u'是', 2042), (u'去', 2044), (u'抢银行', 2046), (u'什么', 2051), (u'不是', 2060)]
[(u'去', 2063), (u'帮', 2065), (u'他', 2067), (u'按摩', 2069), (u'吗', 2072), (u'啦', 2081), (u'啦', 2083), (u'啦', 2085), (u'PAYDAY', 2096), (u'你', 2104)]
[(u'不', 2106), (u'说', 2108), (u'我', 2110), (u'以为', 2112), (u'他们', 2115), (u'去逛', 2118), (u'超市', 2121), (u'呢', 2124), (u'我', 2127), (u'以为', 2129)]
[(u'去', 2132), (u'通屎', 2134), (u'渠', 2137), (u'这', 2142), (u'让', 2144), (u'我', 2146), (u'想起', 2148), (u'一个', 2151), (u'游戏', 2154), (u'叫', 2157)]
[(u'payday', 2159), (u'给', 2167), (u'银行', 2169), (u'安全', 2172), (u'系统升级', 2175), (u'顺便', 2182), (u'打个', 2185), (u'劫', 2188), (u'偷', 2193), (u'银行', 2195)]
[(u'按摩', 2205), (u'的', 2208), (u'那', 2210), (u'个别', 2212), (u'走', 2215), (u'看过', 2224), (u'1', 2227), (u'3', 2230), (u'人', 2232), (u'就位', 2234)]
[(u'了', 2237), (u'狗', 2239), (u'呢', 2241), (u'GTA5', 2244), (u'日常', 2249), (u'专业', 2253), (u'通', 2256), (u'下水道', 2258), (u'总', 2263), (u'觉得', 2265)]
[(u'看过', 2268), (u'这个', 2272), (u'场景', 2275), (u'让', 2278), (u'我', 2280), (u'想到', 2282), (u'了', 2285), (u'恐龙', 2287), (u'快', 2290), (u'打', 2292)]
[(u'这么', 2295), (u'明目张胆', 2298), (u'抢银行', 2304), (u'吧', 2308), (u'银行', 2313), (u'安全', 2316), (u'系统', 2319), (u'检测', 2322), (u'员', 2325), (u'我', 2328)]
[(u'想', 2330), (u'起来', 2332), (u'了', 2335), (u'抢银行', 2337), (u'的', 2341), (u'搞笑', 2343), (u'故事', 2346), (u'上', 2350), (u'厕所', 2352), (u'不是', 2355)]
[(u'应该', 2358), (u'看', 2361), (u'日本', 2363), (u'电影', 2366), (u'吗', 2369), (u'实习医生', 2372), (u'格蕾', 2377), (u'的', 2380), (u'男主', 2382), (u'好看', 2396)]
[(u'毫无疑问', 2400), (u'这是', 2405), (u'主角', 2408), (u'帅', 2412), (u'啊', 2414), (u'帅', 2417), (u'的', 2419), (u'一', 2421), (u'13', 2423), (u'gta', 2427)]
[(u'你好', 2432), (u'医生', 2435), (u'酷', 2439), (u'请', 2442), (u'注意', 2444), (u'我', 2447), (u'这个', 2449), (u'胖子', 2452), (u'2333333333333333', 2456), (u'233333333333333333', 2474)]
[(u'注意', 2494), (u'这个', 2497), (u'人', 2500), (u'人比', 2503), (u'弹幕', 2506), (u'多得多', 2509), (u'啊', 2513), (u'不', 2515), (u'科学', 2517), (u'这', 2521)]
[(u'欧派', 2523), (u'好', 2526), (u'大', 2528), (u'格雷', 2531), (u'的', 2534), (u'男主', 2536), (u'dereck', 2542), (u'你', 2549), (u'死', 2551), (u'的', 2553)]
[(u'好惨', 2555), (u'啊', 2558), (u'实习医生', 2561), (u'格蕾', 2566), (u'吧', 2569), (u'曼哈頓', 2572), (u'奇緣', 2576), (u'男主', 2579), (u'dereck', 2583), (u'数学', 2617)]
[(u'好', 2620), (u'性欲强', 2622), (u'放', 2627), (u'現實', 2629), (u'世界', 2632), (u'會以', 2635), (u'為', 2638), (u'是', 2640), (u'帥', 2642), (u'盲人', 2646)]
[(u'是', 2650), (u'的', 2652), (u'简介', 2654), (u'里', 2657), (u'就', 2659), (u'说', 2661), (u'了', 2663), (u'啊', 2665), (u'233333333333333', 2668), (u'小样', 2685)]
[(u'你', 2688), (u'来', 2690), (u'找', 2692), (u'抽', 2694), (u'的', 2696), (u'吧', 2698), (u'讲话', 2703), (u'快', 2706), (u'性欲强', 2708), (u'233333333333333333333333', 2713)]
[(u'刚', 2739), (u'听', 2741), (u'声音', 2743), (u'就', 2746), (u'认出来', 2748), (u'了', 2752), (u'男主', 2754), (u'想起', 2758), (u'水浒', 2761), (u'里面', 2764)]
[(u'切肉', 2767), (u'那段', 2770), (u'哈哈', 2773), (u'MDZZ', 2777), (u'切肉', 2785), (u'的', 2788), (u'那段', 2790), (u'哈哈哈哈', 2793), (u'这是', 2799), (u'格雷', 2802)]
[(u'男主', 2805), (u'吗', 2808), (u'这是', 2811), (u'找茬', 2814), (u'吗', 2817), (u'2333', 2819), (u'长得帅', 2825), (u'性欲强', 2829), (u'川普', 2840), (u'还', 2856)]
[(u'真的', 2858), (u'是', 2861), (u'没错', 2864), (u'你', 2869), (u'引起', 2871), (u'了', 2874), (u'我', 2876), (u'的', 2878), (u'注意', 2880), (u'妹子', 2883)]
[(u'长得', 2887), (u'像', 2890), (u'内贾德', 2892), (u'川普', 2903), (u'大家', 2909), (u'好', 2912), (u'我', 2916), (u'叫', 2918), (u'川普', 2920), (u'格蕾', 2924)]
[(u'的', 2927), (u'有妇之夫', 2929), (u'川普', 2937), (u'撩妹', 2943), (u'技能', 2946), (u'MAX', 2949), (u'川普', 2954), (u'的', 2957), (u'英文', 2959), (u'是', 2962)]
[(u'trump', 2964), (u'兄弟', 2970), (u'怎么', 2974), (u'感觉', 2977), (u'这三像', 2980), (u'跳街舞', 2984), (u'啊', 2988), (u'康斯坦丁', 2993), (u'打劫', 2999), (u'银行', 3002)]
[(u'了', 3005), (u'吧', 3007), (u'同上', 3010), (u'火锅', 3014), (u'英雄', 3017), (u'康斯坦丁', 3023), (u'男主', 3028), (u'嘿', 3043), (u'我', 3046), (u'说', 3048)]
[(u'咋', 3050), (u'这么', 3052), (u'眼熟', 3055), (u'神', 3068), (u'tm', 3070), (u'康斯坦丁', 3073), (u'康斯坦丁', 3083), (u'啊', 3088), (u'有人', 3091), (u'吗', 3094)]
[(u'白毛', 3099), (u'康斯坦丁', 3102), (u'提示', 3108), (u'请', 3113), (u'多', 3115), (u'注意', 3117), (u'这个', 3120), (u'女', 3123), (u'的', 3125), (u'这个', 3128)]
[(u'女', 3131), (u'的', 3133), (u'让', 3135), (u'我', 3137), (u'想起', 3139), (u'gossipgirl', 3142), (u'里面', 3153), (u's', 3156), (u'的', 3158), (u'妈妈', 3160)]
[(u'盖茨', 3164), (u'你', 3167), (u'来', 3169), (u'凑', 3171), (u'什么', 3173), (u'热闹', 3176), (u'基', 3180), (u'抢劫犯', 3183), (u'都', 3187), (u'很', 3189)]
[(u'中', 3191), (u'二', 3193), (u'啊', 3195), (u'23333', 3197), (u'温斯顿', 3204), (u'你', 3208), (u'来', 3210), (u'凑', 3212), (u'什么', 3214), (u'热闹', 3217)]
[(u'猎空', 3223), (u'温斯顿', 3228), (u'是', 3236), (u'你', 3238), (u'吗', 3240), (u'亲爱', 3242), (u'的', 3245), (u'感觉', 3252), (u'男主是', 3255), (u'过来', 3259)]
[(u'抓', 3262), (u'抢劫犯', 3264), (u'的', 3268), (u'这种', 3271), (u'钥匙', 3274), (u'我要', 3277), (u'一打', 3280), (u'偷', 3286), (u'的话', 3288), (u'要', 3293)]
[(u'这么', 3295), (u'全副武装', 3298), (u'吗', 3303), (u'孔乙己', 3310), (u'怎么', 3315), (u'没人发', 3318), (u'弹幕', 3322), (u'这', 3328), (u'家伙', 3330), (u'在', 3333)]
[(u'故意', 3335), (u'拖时间', 3338), (u'把', 3342), (u'好像', 3345), (u'看过', 3348), (u'就是', 3352), (u'总统', 3356), (u'特朗普', 3359), (u'的', 3363), (u'弟弟', 3365)]
[(u'特里普', 3368), (u'这', 3373), (u'2', 3375), (u'个', 3377), (u'非专业', 3379), (u'抢劫', 3383), (u'队伍', 3386), (u'来', 3389), (u'了', 3391), (u'逗', 3394)]
[(u'B', 3396), (u'二人', 3398), (u'組', 3401), (u'2333333333333333333333', 3404), (u'233', 3439), (u'哈哈', 3444), (u'哈哈哈', 3447), (u'滴滴', 3452), (u'撞车', 3457), (u'了', 3460)]
[(u'hhhh', 3463), (u'哦', 3469), (u'这女', 3474), (u'的', 3477), (u'年轻', 3479), (u'时', 3482), (u'应该', 3484), (u'很漂亮', 3487), (u'车祸', 3492), (u'现场', 3495)]
[(u'哈哈', 3499), (u'哈哈哈', 3502), (u'23333', 3507), (u'ahhahahah', 3517), (u'场面', 3528), (u'一度', 3531), (u'十分', 3534), (u'尴尬', 3537), (u'哈哈', 3541), (u'hhhhhh', 3545)]
[(u'感觉', 3553), (u'就', 3556), (u'像', 3558), (u'狂鼠', 3560), (u'和', 3563), (u'路霸', 3565), (u'2333', 3568), (u'23333', 3574), (u'滴滴', 3581), (u'抢劫', 3584)]
[(u'再', 3588), (u'看', 3590), (u'一次', 3592), (u'好看', 3597), (u'咯片', 3601), (u'保安', 3605), (u'喵', 3610), (u'喵', 3612), (u'喵', 3614), (u'233333', 3619)]
[(u'即将', 3627), (u'逗比', 3630), (u'了', 3633), (u'别', 3638), (u'欺负', 3640), (u'老年人', 3643), (u'啊', 3647), (u'哈哈', 3650), (u'上帝', 3654), (u'的', 3657)]
[(u'书记官', 3659), (u'www', 3663), (u'抢银行', 3668), (u'就', 3672), (u'不用', 3674), (u'排队', 3677), (u'了', 3680), (u'么', 3682), (u'獨頭彈', 3687), (u'绿哒', 3692)]
[(u'好看', 3698), (u'这', 3702), (u'霰弹枪', 3704), (u'一颗', 3710), (u'子弹', 3713), (u'他', 3719), (u'刚过', 3721), (u'有点', 3725), (u'没看', 3728), (u'懂', 3731)]
[(u'两帮', 3735), (u'抢匪', 3738), (u'五毛', 3744), (u'特效', 3747), (u'不得了', 3751), (u'了', 3755), (u'原来', 3759), (u'是', 3762), (u'RMB', 3764), (u'玩家', 3768)]
[(u'枪口', 3773), (u'绿焰', 3776), (u'那', 3780), (u'是', 3782), (u'猎枪', 3784), (u'两个', 3792), (u'都', 3795), (u'想', 3797), (u'抢', 3799), (u'结果', 3803)]
[(u'撞', 3806), (u'一起', 3808), (u'了', 3811), (u'是', 3814), (u'的', 3816), (u'三', 3819), (u'帮', 3821), (u'第三', 3825), (u'帮', 3828), (u'一个', 3830)]
[(u'人', 3833), (u'这', 3836), (u'再', 3838), (u'看不懂', 3840), (u'就是', 3845), (u'2', 3848), (u'波', 3850), (u'抢劫', 3852), (u'的', 3855), (u'遇到', 3857)]
[(u'一起', 3860), (u'了', 3863), (u'有', 3866), (u'一波', 3868), (u'是', 3871), (u'负责', 3873), (u'搞笑', 3876), (u'的', 3879), (u'前面', 3882), (u'看不懂', 3885)]
[(u'的', 3889), (u'去', 3891), (u'脑科', 3893), (u'看看', 3896), (u'慢慢', 3900), (u'看', 3903), (u'四', 3907), (u'类似', 3910), (u'于', 3913), (u'两杆', 3915)]
[(u'大', 3918), (u'烟枪', 3920), (u'看过', 3926), (u'了', 3929), (u'哈哈哈', 3932), (u'哈哈哈', 3936), (u'233333333333333333333', 3941), (u'23333', 3964), (u'哼哼哈哈', 3971), (u'23333', 3977)]
[(u'2333333', 3984), (u'我', 3993), (u'知道', 3995), (u'哪波', 3998), (u'是', 4001), (u'搞笑', 4003), (u'的', 4006), (u'了', 4008), (u'23333333', 4011), (u'233333', 4021)]
[(u'翻车', 4029), (u'了', 4032), (u'哈哈', 4035), (u'ahhahaha', 4039), (u'23333333333', 4049), (u'哈哈哈', 4062), (u'23333', 4067), (u'233333333333333333', 4074), (u'噴飯', 4094), (u'了', 4097)]
[(u'非专业', 4100), (u'的', 4104), (u'是', 4106), (u'来', 4108), (u'搞笑', 4110), (u'的', 4113), (u'23333333', 4118), (u'卧槽', 4128), (u'哈哈哈哈', 4131), (u'红红火火', 4137)]
[(u'恍恍惚惚', 4142), (u'233333', 4148), (u'2333333333', 4156), (u'23333', 4168), (u'2333333', 4175), (u'23333333333333333', 4184), (u'233333333333333333', 4203), (u'哈哈哈', 4223), (u'哈哈哈', 4227), (u'哈哈哈', 4231)]
[(u'这', 4235), (u'就', 4237), (u'尴尬', 4239), (u'了', 4242), (u'两逗', 4245), (u'比', 4248), (u'有', 4251), (u'三伙', 4253), (u'人', 4256), (u'吧', 4258)]
[(u'pdd', 4263), (u'和', 4267), (u'小马', 4269), (u'有', 4273), (u'胆识', 4275), (u'一脸', 4279), (u'懵', 4282), (u'逼', 4284), (u'翘', 4287), (u'臀', 4289)]
[(u'三波', 4292), (u'人', 4295), (u'我', 4302), (u'去', 4304), (u'两拨', 4308), (u'人', 4311), (u'都', 4313), (u'懵', 4315), (u'逼', 4317), (u'了', 4319)]
[(u'我', 4322), (u'去', 4324), (u'这', 4328), (u'也', 4330), (u'可以', 4332), (u'23333333333333333333333333333', 4338), (u'把脉', 4369), (u'应该', 4373), (u'是', 4376), (u'四', 4378)]
[(u'拨', 4380), (u'人', 4382), (u'23333333333', 4385), (u'哈哈哈哈', 4398), (u'厉害', 4403), (u'了', 4406), (u'2333', 4409), (u'没', 4415), (u'毛病', 4417), (u'这是', 4421)]
[(u'两帮', 4424), (u'暴力', 4427), (u'劫匪', 4430), (u'和', 4433), (u'一帮', 4435), (u'高智商', 4438), (u'劫匪', 4442), (u'吗', 4445), (u'三', 4448), (u'帮', 4450)]
[(u'抢劫', 4452), (u'男主', 4457), (u'也', 4460), (u'是', 4462), (u'吧', 4464), (u'三波', 4469), (u'吧', 4472), (u'逻辑', 4475), (u'严谨', 4478), (u'233333', 4482)]
[(u'哈哈哈哈', 4490), (u'开始', 4495), (u'指挥', 4498), (u'交通', 4501), (u'了', 4504), (u'智商', 4507), (u'压制', 4510), (u'哈哈哈哈', 4513), (u'两拨', 4519), (u'都', 4522)]
[(u'比', 4524), (u'心真大', 4527), (u'23333333333333333333', 4532), (u'好', 4554), (u'甜', 4556), (u'的', 4558), (u'劫匪', 4560), (u'233333333333333', 4564), (u'你们', 4581), (u'玩', 4584)]
[(u'的', 4586), (u'好开心', 4588), (u'感觉', 4593), (u'那', 4596), (u'两个', 4598), (u'人', 4601), (u'好像', 4603), (u'狂鼠', 4606), (u'喝', 4609), (u'路霸', 4611)]
[(u'CP', 4614), (u'呀', 4617), (u'伪装', 4622), (u'都', 4625), (u'不', 4627), (u'做', 4629), (u'了', 4631), (u'露脸', 4634), (u'了', 4637), (u'卧槽', 4640)]
[(u'233333', 4643), (u'你', 4651), (u'丫', 4653), (u'这', 4655), (u'是', 4657), (u'要', 4659), (u'结婚', 4661), (u'宣誓', 4664), (u'吗', 4667), (u'死得', 4670)]
[(u'好惨', 4673), (u'简直', 4677), (u'逗比', 4680), (u'那个', 4684), (u'人', 4687), (u'谁', 4689), (u'杀', 4691), (u'的', 4693), (u'趴在', 4698), (u'地上', 4701)]
[(u'的', 4704), (u'人', 4706), (u'死', 4708), (u'了', 4710), (u'开始', 4714), (u'还', 4717), (u'以为', 4719), (u'他', 4722), (u'是', 4724), (u'抢劫犯', 4726)]
[(u'呢', 4730), (u'他', 4733), (u'是', 4735), (u'特工', 4737), (u'我', 4741), (u'也', 4743), (u'站', 4749), (u'那么', 4751), (u'酷', 4754), (u'地上', 4757)]
[(u'那个', 4760), (u'肯定', 4763), (u'是', 4766), (u'没', 4768), (u'死', 4770), (u'这是', 4773), (u'微博', 4776), (u'被', 4779), (u'黑得', 4781), (u'最惨', 4784)]
[(u'的', 4787), (u'一次', 4789), (u'有', 4795), (u'可能', 4797), (u'假死', 4800), (u'谁', 4804), (u'开', 4806), (u'了', 4808), (u'冷枪', 4810), (u'自己', 4814)]
[(u'看', 4817), (u'脉搏', 4820), (u'都', 4823), (u'没', 4825), (u'了', 4827), (u'怎么', 4829), (u'装', 4832), (u'男主', 4837), (u'是不是', 4840), (u'也', 4844)]
[(u'是', 4846), (u'抢', 4848), (u'匪', 4850), (u'估计', 4853), (u'是', 4856), (u'不止', 4858), (u'两伙', 4861), (u'人想', 4864), (u'抢', 4867), (u'233333', 4870)]
[(u'药物', 4878), (u'可以', 4881), (u'进入', 4884), (u'假死', 4887), (u'状态', 4890), (u'的', 4893), (u'躺', 4897), (u'着', 4899), (u'那个', 4901), (u'八成', 4904)]
[(u'和', 4907), (u'换', 4909), (u'硬币', 4911), (u'的', 4914), (u'一伙', 4916), (u'的', 4919), (u'没错', 4922), (u'其实', 4927), (u'是', 4930), (u'四', 4932)]
[(u'活人', 4934), (u'换钱', 4938), (u'的', 4941), (u'估计', 4943), (u'也', 4946), (u'是', 4948), (u'来', 4950), (u'抢银行', 4952), (u'的', 4956), (u'打冷枪', 4960)]
[(u'的', 4964), (u'是', 4966), (u'他', 4968), (u'的', 4970), (u'同伙', 4972), (u'甚至', 4977), (u'被', 4980), (u'打死', 4982), (u'的', 4985), (u'保安', 4987)]
[(u'也', 4990), (u'是', 4992), (u'哈哈哈', 4995), (u'哈哈哈', 4999), (u'多伙', 5004), (u'抢劫', 5007), (u'2333333333333333333', 5010), (u'我', 5031), (u'想', 5033), (u'起来', 5035)]
[(u'了', 5038), (u'4', 5046), (u'伙人', 5048), (u'2333', 5054), (u'2333', 5060), (u'屁股', 5066), (u'都', 5069), (u'不', 5071), (u'擦', 5073), (u'2333333', 5078)]
[(u'哈哈哈哈', 5087), (u'字幕组', 5093), (u'调皮', 5097), (u'了', 5100), (u'握草', 5103), (u'额滴', 5107), (u'歌神', 5110), (u'啊', 5113), (u'我', 5116), (u'去', 5118)]
[(u'这', 5121), (u'也', 5123), (u'行', 5125), (u'哈哈哈哈', 5136), (u'哈哈哈哈', 5141), (u'哈哈哈', 5147), (u'哈哈哈哈', 5152), (u'哈哈哈哈', 5157), (u'我', 5163), (u'笑', 5165)]
[(u'了', 5167), (u'抢劫', 5170), (u'也', 5173), (u'分', 5175), (u'档次', 5177), (u'啊', 5180), (u'我要', 5183), (u'跟', 5186), (u'他', 5188), (u'混', 5190)]
[(u'才', 5199), (u'发现自己', 5201), (u'是', 5206), (u'二刷', 5208), (u'了', 5211), (u'还是', 5213), (u'打算', 5216), (u'看', 5219), (u'完', 5221), (u'来自', 5224)]
[(u'同行', 5227), (u'崇拜', 5230), (u'的', 5233), (u'眼神', 5235), (u'payday2', 5239), (u'新手', 5247), (u'对', 5250), (u'氪', 5252), (u'金', 5254), (u'土豪', 5256)]
[(u'的', 5259), (u'尊敬', 5261), (u'哈哈', 5264), (u'这么', 5268), (u'专业', 5271), (u'怎么', 5274), (u'这么', 5277), (u'逗比', 5280), (u'抢银行', 5284), (u'的', 5288)]
[(u'都', 5290), (u'是', 5292), (u'牛人', 5294), (u'抢路', 5297), (u'人', 5300), (u'的', 5302), (u'都', 5304), (u'是', 5306), (u'杂碎', 5308), (u'笑', 5314)]
[(u'出声', 5316), (u'RMB', 5320), (u'玩家', 5324), (u'和', 5327), (u'普通', 5329), (u'玩家', 5332), (u'的', 5335), (u'区别', 5337), (u'不愧', 5343), (u'是', 5346)]
[(u'职业', 5348), (u'的', 5351), (u'我', 5354), (u'好像', 5356), (u'看过', 5359), (u'这点', 5362), (u'是', 5365), (u'哥', 5367), (u'片段', 5369), (u'好像', 5383)]
[(u'还', 5386), (u'不止', 5388), (u'三波', 5391), (u'还有', 5396), (u'内部', 5399), (u'的', 5402), (u'哈哈哈', 5406), (u'平民', 5411), (u'玩家', 5414), (u'和', 5417)]
[(u'RMB', 5419), (u'玩家', 5423), (u'专业', 5427), (u'少', 5431), (u'嗡嗡', 5433), (u'前面', 5437), (u'才', 5440), (u'发现', 5442), (u'二刷', 5445), (u'的', 5448)]
[(u'你', 5450), (u'不是', 5452), (u'一个', 5455), (u'人', 5458), (u'疯狂', 5461), (u'的', 5464), (u'石头', 5466), (u'也', 5469), (u'是', 5471), (u'这样', 5473)]
[(u'啊', 5476), (u'逗比', 5479), (u'你', 5483), (u'屁股', 5485), (u'擦', 5488), (u'了', 5490), (u'吗', 5492), (u'感觉', 5495), (u'要', 5498), (u'出事', 5500)]
[(u'2333333', 5503), (u'看看', 5512), (u'男主', 5515), (u'说', 5520), (u'得', 5522), (u'多', 5524), (u'不如', 5526), (u'做', 5529), (u'得', 5531), (u'多', 5533)]
[(u'冷笑', 5538), (u'话', 5541), (u'吗', 5543), (u'哈哈', 5546), (u'哈哈哈', 5549), (u'厉害', 5574), (u'了', 5577), (u'我', 5581), (u'的', 5583), (u'天', 5585)]
[(u'老', 5588), (u'司机', 5590), (u'啊', 5593), (u'用火燒', 5596), (u'黑', 5600), (u'窗戶', 5602), (u'23333333333333333', 5606), (u'是不是', 5625), (u'傻', 5629), (u'拿布', 5635)]
[(u'报纸', 5638), (u'遮住', 5641), (u'就', 5644), (u'好', 5646), (u'啦', 5648), (u'太好', 5651), (u'说话', 5654), (u'了', 5657), (u'专业', 5660), (u'啊', 5663)]
[(u'好人', 5666), (u'道', 5669), (u'的', 5671), (u'劫匪', 5673), (u'还', 5676), (u'能', 5678), (u'上', 5680), (u'厕所', 5682), (u'劫匪', 5686), (u'好', 5689)]
[(u'专业', 5691), (u'啊', 5694), (u'好', 5697), (u'熟悉', 5699), (u'的', 5702), (u'声音', 5704), (u'hahaha', 5708), (u'你们', 5715), (u'平时', 5718), (u'都', 5721)]
[(u'嗑', 5723), (u'药', 5725), (u'啊', 5727), (u'伦敦', 5730), (u'口音', 5733), (u'哈哈哈', 5737), (u'嘿', 5741), (u'美国', 5743), (u'南方', 5746), (u'口音', 5749)]
[(u'是', 5753), (u'英音', 5755), (u'那', 5758), (u'是', 5760), (u'康斯旦', 5762), (u'丁', 5766), (u'的', 5768), (u'演員', 5770), (u'是', 5773), (u'英國人', 5775)]
[(u'哈哈哈', 5780), (u'哈哈', 5784), (u'没错', 5790), (u'哈哈哈', 5793), (u'这个', 5799), (u'口音', 5802), (u'我', 5805), (u'根本', 5807), (u'听', 5810), (u'不', 5812)]
[(u'太', 5814), (u'懂', 5816), (u'这是', 5819), (u'海上', 5822), (u'钢琴师', 5825), (u'里', 5829), (u'的', 5831), (u'那个', 5833), (u'胖纸', 5836), (u'海上', 5842)]
[(u'钢琴师', 5845), (u'那个', 5849), (u'小号手', 5852), (u'反差', 5860), (u'太大', 5863), (u'了', 5866), (u'ATM', 5869), (u'机全', 5873), (u'被', 5876), (u'毁', 5878)]
[(u'了', 5880), (u'哈哈哈', 5882), (u'atm', 5887), (u'机里', 5891), (u'有', 5894), (u'墨水', 5896), (u'炸弹', 5899), (u'对', 5903), (u'哈哈', 5906), (u'看', 5911)]
[(u'这', 5913), (u'两货', 5915), (u'就', 5918), (u'想', 5920), (u'笑', 5922), (u'俩', 5925), (u'逗', 5927), (u'逼', 5929), (u'233', 5932), (u'2333', 5937)]
[(u'这种', 5943), (u'智商', 5946), (u'就', 5949), (u'别来', 5951), (u'抢劫', 5954), (u'银行', 5957), (u'了', 5960), (u'氣死', 5965), (u'黑', 5968), (u'叔叔', 5970)]
[(u'了', 5973), (u'哈哈哈哈', 5976), (u'哈哈哈哈', 5981), (u'哈哈', 5987), (u'23333', 5991), (u'哦', 5998), (u'哦', 6000), (u'时间', 6002), (u'很', 6005), (u'充足', 6007)]
[(u'啊', 6010), (u'还', 6012), (u'训起', 6014), (u'人', 6017), (u'了', 6019), (u'你', 6022), (u'这', 6024), (u'智商', 6026), (u'也', 6029), (u'别说', 6031)]
[(u'别人', 6034), (u'了', 6037), (u'握草', 6044), (u'FBI', 6049), (u'的', 6053), (u'小黑', 6055), (u'都', 6058), (u'来', 6060), (u'了', 6062), (u'刚看', 6065)]
[(u'出来', 6068), (u'那个', 6071), (u'黑衣', 6074), (u'劫匪', 6077), (u'是', 6080), (u'海上', 6082), (u'钢琴师', 6085), (u'里', 6089), (u'的', 6091), (u'萨克斯', 6093)]
[(u'手', 6097), (u'万脸', 6102), (u'懵', 6105), (u'逼', 6107), (u'我', 6110), (u'擦', 6112), (u'嘞', 6114), (u'海上', 6118), (u'钢琴师', 6121), (u'那个', 6125)]
[(u'胖子', 6128), (u'好气', 6132), (u'哟', 6135), (u'不', 6138), (u'专业', 6140), (u'哈哈哈', 6143), (u'哈哈哈', 6147), (u'交流经验', 6152), (u'我', 6158), (u'笑', 6160)]
[(u'了', 6162), (u'这', 6165), (u'胖子', 6167), (u'是', 6170), (u'和', 6172), (u'李维斯', 6174), (u'演', 6178), (u'过', 6180), (u'牧师', 6182), (u'吧', 6185)]
[(u'喝酒', 6189), (u'喝', 6192), (u'死', 6194), (u'了', 6196), (u'开启', 6199), (u'现场', 6202), (u'教学模式', 6205), (u'None', 6211), (u'这个', 6217), (u'白', 6220)]
[(u'胖子', 6222), (u'是', 6225), (u'海上', 6227), (u'钢琴师', 6230), (u'里', 6234), (u'的', 6236), (u'号子', 6238), (u'手', 6241), (u'纹身', 6244), (u'什么', 6247)]
[(u'意思', 6250), (u'懵', 6254), (u'逼', 6256), (u'了', 6258), (u'什麼', 6261), (u'鬼', 6264), (u'233', 6266), (u'无语', 6271), (u'纹身', 6275), (u'有利于', 6278)]
[(u'给', 6282), (u'警察', 6284), (u'线索', 6287), (u'所以', 6292), (u'不能', 6295), (u'露出', 6298), (u'标记', 6302), (u'别人', 6305), (u'一眼', 6308), (u'就', 6311)]
[(u'认出来', 6313), (u'了', 6317), (u'智商', 6320), (u'不', 6323), (u'在', 6325), (u'一条线', 6327), (u'纹身', 6332), (u'会', 6335), (u'暴露', 6337), (u'身份', 6340)]
[(u'身上', 6350), (u'特殊', 6353), (u'的', 6356), (u'地方', 6358), (u'越多越', 6361), (u'容易', 6365), (u'被', 6368), (u'识别', 6370), (u'出来', 6373), (u'咯', 6376)]
[(u'特征', 6379), (u'智商', 6383), (u'完全', 6386), (u'对接', 6389), (u'不上', 6392), (u'这', 6395), (u'两伙', 6397), (u'人', 6400), (u'纹', 6403), (u'的', 6405)]
[(u'绳索', 6407), (u'合在', 6410), (u'绑', 6413), (u'住手', 6415), (u'但是', 6420), (u'反过来', 6423), (u'绳索', 6427), (u'是', 6430), (u'断开', 6432), (u'的', 6435)]
[(u'这个', 6438), (u'是不是', 6441), (u'那个', 6445), (u'在', 6448), (u'脱口秀', 6450), (u'学他', 6454), (u'儿子', 6457), (u'的', 6460), (u'那个', 6462), (u'他', 6467)]
[(u'儿子', 6469), (u'以为', 6472), (u'自己', 6475), (u'是', 6478), (u'spiderman', 6480), (u'教学模式', 6491), (u'干一行', 6497), (u'爱', 6501), (u'一行', 6503), (u'人家', 6507)]
[(u'连', 6510), (u'面罩', 6512), (u'都', 6515), (u'不', 6517), (u'戴', 6519), (u'还', 6523), (u'在乎', 6525), (u'纹身', 6528), (u'犯罪', 6534), (u'小', 6537)]
[(u'课堂', 6539), (u'现场', 6543), (u'教学', 6546), (u'23333', 6549), (u'哈哈哈', 6556), (u'逗死', 6561), (u'了', 6564), (u'233', 6566), (u'哈哈哈哈', 6571), (u'哈哈哈', 6576)]
[(u'太逗', 6580), (u'了', 6583), (u'这', 6586), (u'两', 6588), (u'傻蛋', 6590), (u'23333', 6595), (u'23333', 6602), (u'老师', 6608), (u'要', 6611), (u'生气', 6613)]
[(u'了', 6616), (u'啊', 6618), (u'Mdzz', 6621), (u'哈哈哈', 6626), (u'哈哈哈', 6630), (u'小黑', 6635), (u'我', 6640), (u'的', 6642), (u'智商', 6644), (u'受到', 6647)]
[(u'了', 6650), (u'侮辱', 6652), (u'23333333', 6656), (u'哈哈哈哈', 6666), (u'哈哈哈哈', 6671), (u'233333', 6677), (u'好', 6684), (u'无奈', 6686), (u'啊', 6689), (u'哈哈哈哈', 6691)]
[(u'杀', 6697), (u'了', 6699), (u'他们', 6701), (u'吧', 6704), (u'遭', 6708), (u'不住', 6710), (u'了', 6713), (u'233333333', 6716), (u'高智商', 6727), (u'抢匪', 6731)]
[(u'我能', 6736), (u'怎么办', 6739), (u'我', 6745), (u'也', 6747), (u'很', 6749), (u'绝望', 6751), (u'啊', 6754), (u'黑哥', 6763), (u'心想', 6766), (u'这', 6771)]
[(u'俩', 6773), (u'缺心眼', 6775), (u'的', 6779), (u'真是', 6781), (u'各应', 6784), (u'死', 6787), (u'我', 6789), (u'了', 6791), (u'二', 6794), (u'逼', 6796)]
[(u'这', 6803), (u'俩', 6805), (u'人才', 6807), (u'是', 6810), (u'真', 6812), (u'汉子', 6814), (u'2333333', 6826), (u'这俩', 6834), (u'好像', 6837), (u'我', 6840)]
[(u'室友', 6842), (u'心疼', 6851), (u'我', 6854), (u'自己', 6856), (u'哈哈哈哈', 6864), (u'这个', 6869), (u'智商', 6872), (u'基本', 6875), (u'告别', 6878), (u'抢银行', 6881)]
[(u'了', 6885), (u'逗死', 6888), (u'我', 6891), (u'了', 6893), (u'哈哈', 6895), (u'没法', 6899), (u'沟通', 6902), (u'哈哈哈哈', 6905), (u'黑人', 6911), (u'内心', 6914)]
[(u'是', 6917), (u'崩溃', 6919), (u'的', 6922), (u'路霸', 6925), (u'加狂', 6928), (u'鼠', 6931), (u'2333333333333333333333', 6934), (u'这', 6958), (u'哥们', 6960), (u'不是', 6963)]
[(u'应该', 6966), (u'是', 6969), (u'LIETOME', 6971), (u'里面', 6979), (u'的', 6982), (u'FBI', 6984), (u'小哥', 6988), (u'吗', 6991), (u'总', 6996), (u'觉得', 6998)]
[(u'那个', 7001), (u'小哥', 7004), (u'的', 7007), (u'闹钟', 7009), (u'很', 7012), (u'可疑', 7014), (u'难道', 7019), (u'是', 7022), (u'信号', 7024), (u'抢银行', 7032)]
[(u'的', 7036), (u'都', 7038), (u'这么', 7040), (u'人性化', 7043), (u'看看', 7049), (u'我', 7052), (u'天朝', 7054), (u'的', 7057), (u'营业员', 7059), (u'啧啧', 7065)]
[(u'黑', 7069), (u'哥哥', 7071), (u'whitetrash', 7076), (u'当黑', 7088), (u'爪', 7091), (u'遇见', 7093), (u'狂鼠', 7096), (u'和', 7099), (u'路霸', 7101), (u'气屎', 7105)]
[(u'了', 7108), (u'GTA5', 7119), (u'三大', 7124), (u'男主', 7127), (u'发现', 7131), (u'没', 7134), (u'回家', 7136), (u'会', 7139), (u'打电话', 7141), (u'甚至', 7145)]
[(u'去', 7148), (u'银行', 7150), (u'找人', 7153), (u'神', 7157), (u'tm', 7159), (u'人性化', 7162), (u'是', 7168), (u'为了', 7170), (u'神不知鬼不觉', 7173), (u'好', 7180)]
[(u'吧', 7182), (u'好像', 7185), (u'不是', 7188), (u'lietome', 7191), (u'里', 7199), (u'的', 7201), (u'人', 7203), (u'抢劫犯', 7206), (u'中', 7210), (u'的', 7212)]
[(u'耻辱', 7214), (u'啊', 7217), (u'然而', 7220), (u'其中', 7223), (u'一个', 7226), (u'是', 7229), (u'加班', 7231), (u'狗', 7234), (u'是', 7238), (u'不会', 7240)]
[(u'有', 7243), (u'朋友', 7245), (u'的', 7248), (u'这', 7251), (u'两个', 7253), (u'我幅', 7258), (u'纹', 7262), (u'身上', 7264), (u'的', 7267), (u'手铐', 7269)]
[(u'有条', 7272), (u'缝', 7275), (u'就是说', 7277), (u'困', 7281), (u'不到', 7283), (u'她', 7286), (u'邪恶', 7289), (u'力量', 7292), (u'里', 7295), (u'的', 7297)]
[(u'上帝', 7299), (u'秘书', 7302), (u'注意', 7308), (u'暂停', 7311), (u'看字', 7314), (u'刚刚', 7318), (u'那个', 7321), (u'是', 7324), (u'SPN', 7326), (u'里', 7330)]
[(u'的', 7332), (u'梅', 7334), (u'大壮', 7336), (u'ma', 7339), (u'厉害', 7343), (u'了', 7346), (u'我', 7348), (u'的哥', 7350), (u'用', 7354), (u'谷歌', 7356)]
[(u'翻译', 7359), (u'一下', 7362), (u'会', 7365), (u'增加', 7367), (u'成本', 7370), (u'么', 7373), (u'春能', 7380), (u'平恩月惠友', 7383), (u'笑', 7389), (u'这', 7395)]
[(u'都', 7397), (u'是', 7399), (u'什么', 7401), (u'鬼', 7404), (u'春能', 7407), (u'平恩', 7410), (u'月惠', 7415), (u'有效', 7418), (u'祝安笑', 7423), (u'活喜', 7427)]
[(u'啥', 7436), (u'破', 7438), (u'玩意', 7440), (u'为啥', 7444), (u'我', 7447), (u'看不懂', 7449), (u'啥', 7454), (u'鬼', 7456), (u'什么', 7461), (u'鬼', 7464)]
[(u'中国', 7467), (u'制造', 7470), (u'厉害', 7482), (u'了', 7485), (u'我', 7487), (u'得', 7489), (u'哥', 7491), (u'shide', 7494), (u'炸弹', 7501), (u'傻', 7505)]
[(u'了', 7507), (u'吧', 7509), (u'我', 7513), (u'的', 7515), (u'弟', 7517), (u'这是', 7520), (u'淘宝', 7523), (u'上', 7526), (u'买', 7528), (u'的', 7530)]
[(u'吗', 7532), (u'烟花', 7537), (u'写', 7543), (u'的', 7545), (u'是', 7547), (u'tm', 7549), (u'什么', 7552), (u'鬼话', 7555), (u'233333333333333333333333', 7564), (u'上面', 7590)]
[(u'字', 7593), (u'瞎', 7595), (u'写', 7597), (u'的', 7599), (u'把', 7601), (u'烟花', 7604), (u'么', 7607), (u'这', 7610), (u'是', 7612), (u'要', 7614)]
[(u'搞', 7616), (u'爆破', 7618), (u'啊', 7621), (u'致命', 7624), (u'ID', 7627), (u'精分', 7630), (u'男主', 7633), (u'中国', 7639), (u'制造', 7642), (u'哈哈哈', 7651)]
[(u'我', 7655), (u'知道', 7657), (u'结局', 7660), (u'了', 7663), (u'一包', 7666), (u'小米', 7669), (u'女主', 7673), (u'整容', 7676), (u'了', 7679), (u'吧', 7681)]
[(u'脸', 7685), (u'不', 7687), (u'自然', 7689), (u'不', 7693), (u'自然', 7695), (u'是', 7698), (u'演技', 7700), (u'跟', 7705), (u'劇情', 7707), (u'有關', 7710)]
[(u'23333', 7714), (u'劫匪', 7721), (u'脖子', 7724), (u'上', 7727), (u'有', 7729), (u'纹身', 7731), (u'抢劫', 7737), (u'也', 7740), (u'不正经', 7742), (u'如果', 7747)]
[(u'我', 7750), (u'没', 7752), (u'记错', 7754), (u'的话', 7757), (u'这货', 7760), (u'拉完', 7763), (u'屎', 7766), (u'没', 7768), (u'擦', 7770), (u'啊', 7772)]
[(u'的确', 7775), (u'有', 7778), (u'看不懂', 7781), (u'字', 7785), (u'我', 7787), (u'TM', 7789), (u'以为', 7792), (u'我', 7795), (u'是', 7797), (u'日本', 7799)]
[(u'人', 7802), (u'哦', 7805), (u'哦', 7807), (u'分歧', 7813), (u'者', 7816), (u'女主', 7818), (u'的', 7821), (u'妈妈', 7823), (u'总', 7833), (u'觉得', 7835)]
[(u'他', 7838), (u'一直', 7840), (u'在', 7843), (u'挑拨', 7845), (u'啊', 7848), (u'女主', 7851), (u'一脸', 7854), (u'嫌', 7857), (u'好萌', 7860), (u'感觉', 7864)]
[(u'像', 7867), (u'那个', 7869), (u'胖', 7872), (u'保安', 7874), (u'最后', 7878), (u'银行', 7881), (u'妹', 7884), (u'和', 7886), (u'男主', 7888), (u'快乐', 7891)]
[(u'生活', 7894), (u'了', 7897), (u'才', 7902), (u'想', 7904), (u'起来', 7906), (u'是', 7911), (u'个', 7913), (u'超', 7915), (u'意外', 7917), (u'的', 7920)]
[(u'结局', 7922), (u'wwwwwwwww', 7929), (u'盖茨', 7940), (u'躺', 7943), (u'枪', 7945), (u'那个', 7948), (u'一', 7951), (u'开始', 7953), (u'跟着', 7956), (u'美女', 7959)]
[(u'进', 7962), (u'银行', 7964), (u'的', 7967), (u'人', 7969), (u'呢', 7971), (u'完结', 7974), (u'撒花', 7977), (u'我觉', 8005), (u'是', 8008), (u'一', 8010)]
[(u'开始', 8012), (u'看表', 8015), (u'的', 8018), (u'那', 8020), (u'男', 8022), (u'的', 8024), (u'死', 8027), (u'了', 8029), (u'好像', 8032), (u'之前', 8035)]
[(u'说', 8038), (u'不能', 8040), (u'谈', 8043), (u'以前', 8045), (u'做过', 8048), (u'的', 8051), (u'事', 8053), (u'郭达', 8056), (u'那', 8062), (u'是', 8064)]
[(u'吐', 8066), (u'槽', 8068), (u'以前', 8070), (u'只', 8073), (u'需要', 8075), (u'一把', 8078), (u'枪', 8081), (u'和', 8083), (u'一个', 8085), (u'袋子', 8088)]
[(u'那', 8096), (u'是', 8098), (u'对', 8100), (u'别人', 8102), (u'说', 8105), (u'自己', 8109), (u'人', 8112), (u'无所谓', 8114), (u'有些', 8119), (u'人', 8122)]
[(u'的', 8124), (u'理解能力', 8126), (u'啊', 8131), (u'这里', 8142), (u'配乐', 8145), (u'好', 8148), (u'凤凰', 8150), (u'传奇', 8153), (u'呀', 8156), (u'一', 8159)]
[(u'开始', 8161), (u'那个', 8164), (u'女人', 8167), (u'呢', 8170), (u'你', 8175), (u'记忆力', 8177), (u'太好了', 8181), (u'吧', 8185), (u'保安', 8188), (u'一脸', 8191)]
[(u'尴尬', 8194), (u'可能', 8198), (u'不止', 8201), (u'3', 8204), (u'波', 8206), (u'打劫', 8208), (u'的', 8211), (u'起码', 8214), (u'有五波', 8217), (u'不', 8222)]
[(u'有', 8226), (u'三十多', 8228), (u'波', 8232), (u'你们', 8235), (u'怎么', 8238), (u'看', 8241), (u'的', 8243), (u'明明', 8247), (u'有', 8250), (u'三百', 8252)]
[(u'波', 8255), (u'没', 8258), (u'人', 8260), (u'怀疑', 8262), (u'女主', 8265), (u'吗', 8268), (u'然而', 8273), (u'是', 8276), (u'四波', 8278), (u'四舍五入', 8282)]
[(u'就是', 8287), (u'一个亿', 8290), (u'啊', 8294), (u'让', 8297), (u'我', 8299), (u'想到', 8301), (u'了', 8304), (u'疯狂', 8306), (u'的', 8309), (u'石头', 8311)]
[(u'四百', 8315), (u'波好', 8318), (u'不', 8321), (u'左', 8324), (u'发型', 8326), (u'好', 8329), (u'迷人', 8331), (u'我', 8336), (u'喜欢', 8338), (u'你们', 8342)]
[(u'的', 8345), (u'呼吸', 8347), (u'吵到', 8350), (u'我', 8353), (u'了', 8355), (u'233', 8361), (u'这位', 8366), (u'是', 8369), (u'康斯坦丁', 8371), (u'啊', 8376)]
[(u'挺', 8381), (u'喜欢', 8383), (u'这个', 8386), (u'女人', 8389), (u'的', 8392), (u'一身', 8396), (u'御姐味', 8399), (u'就是', 8405), (u'太老', 8408), (u'了', 8411)]
[(u'点', 8413), (u'布坎南', 8416), (u'明明', 8420), (u'是', 8423), (u'8', 8425), (u'波', 8431), (u'女主', 8434), (u'抢', 8437), (u'了', 8439), (u'然后', 8441)]
[(u'去', 8444), (u'文莱', 8446), (u'男主', 8452), (u'嗨', 8457), (u'呀', 8459), (u'尴尬', 8461), (u'了', 8464), (u'神', 8467), (u'撩妹', 8469), (u'技能', 8472)]
[(u'233', 8476), (u'哈哈哈哈', 8481), (u'说漏嘴', 8487), (u'2333', 8491), (u'说漏嘴', 8497), (u'了', 8501), (u'男主', 8504), (u'需要', 8507), (u'吃药', 8510), (u'来', 8513)]
[(u'压制', 8515), (u'自己', 8518), (u'的', 8521), (u'天才', 8523), (u'能力', 8526), (u'这', 8530), (u'男主', 8532), (u'多动症', 8535), (u'後', 8542), (u'方', 8544)]
[(u'保安', 8546), (u'在', 8549), (u'拍', 8551), (u'手掌', 8553), (u'233', 8556), (u'好萌', 8560), (u'这女', 8564), (u'的', 8567), (u'长得', 8569), (u'导演', 8574)]
[(u'能', 8577), (u'挑个', 8579), (u'稍微', 8582), (u'好', 8585), (u'一点', 8587), (u'的', 8590), (u'敏行', 8595), (u'大叔', 8598), (u'死', 8602), (u'胖子', 8604)]
[(u'你', 8607), (u'远点', 8609), (u'22333', 8612), (u'这', 8619), (u'sp', 8621), (u'好像', 8624), (u'dc', 8627), (u'尴尬', 8637), (u'2333333', 8641), (u'真的', 8650)]
[(u'好', 8653), (u'香敏行', 8655), (u'大叔', 8659), (u'这部', 8663), (u'电影', 8666), (u'好好笑', 8669), (u'这', 8674), (u'是', 8676), (u'个', 8678), (u'男', 8680)]
[(u'的', 8682), (u'吧', 8684), (u'林雪', 8687), (u'这', 8695), (u'胖子', 8697), (u'好', 8700), (u'猥琐', 8702), (u'隔', 8706), (u'着', 8708), (u'屏幕', 8710)]
[(u'都', 8713), (u'感觉', 8715), (u'有', 8718), (u'味道', 8720), (u'猥琐', 8724), (u'到', 8727), (u'炸', 8729), (u'长得', 8732), (u'跟', 8735), (u'唐氏', 8737)]
[(u'患者', 8740), (u'似的', 8743), (u'ATM', 8747), (u'也', 8751), (u'有', 8753), (u'防盗', 8755), (u'措施', 8758), (u'吧', 8761), (u'233333333333333333', 8766), (u'字幕组', 8786)]
[(u'会', 8790), (u'玩', 8792), (u'帅', 8795), (u'的', 8797), (u'人', 8799), (u'从来不', 8801), (u'回头', 8805), (u'看', 8808), (u'爆炸', 8810), (u'你们', 8814)]
[(u'是不是', 8817), (u'傻', 8821), (u'宋', 8834), (u'小宝', 8836), (u'的', 8839), (u'走路', 8841), (u'姿势', 8844), (u'哈哈', 8847), (u'mdzz', 8851), (u'假货', 8857)]
[(u'这', 8863), (u'瘦子', 8865), (u'说话', 8868), (u'时', 8871), (u'总', 8873), (u'感觉', 8875), (u'有', 8878), (u'很多', 8880), (u'口水', 8883), (u'神', 8887)]
[(u'Tm', 8889), (u'西尾敏行', 8892), (u'狂鼠', 8904), (u'为什么', 8908), (u'不杀', 8912), (u'了', 8915), (u'他们', 8917), (u'233333333333', 8921), (u'哈哈哈哈', 8935), (u'哈哈哈', 8940)]
[(u'23333333333333333333333333333333', 8945), (u'卧槽', 8979), (u'这么', 8982), (u'猛', 8985), (u'中国', 8989), (u'货', 8992), (u'好评', 8996), (u'国产货', 9014), (u'这么', 9018), (u'diao', 9021)]
[(u'这', 9029), (u'动静', 9031), (u'国产', 9039), (u'的', 9042), (u'就是', 9044), (u'猛', 9047), (u'中国', 9050), (u'制造', 9053), (u'就是', 9056), (u'猛', 9059)]
[(u'国产', 9062), (u'就是', 9065), (u'牛', 9068), (u'23333', 9071), (u'抢个', 9078), (u'AT', 9081), (u'2333333333333333333333333', 9085), (u'国产', 9112), (u'炸', 9115), (u'逼', 9117)]
[(u'本色', 9119), (u'23333', 9122), (u'一炸全', 9129), (u'乱套', 9133), (u'M', 9137), (u'至于', 9139), (u'吗', 9142), (u'想', 9145), (u'起来', 9147), (u'卢本', 9150)]
[(u'挑战', 9153), (u'钢化玻璃', 9156), (u'也', 9161), (u'是', 9163), (u'天朝', 9165), (u'制造', 9168), (u'哪', 9172), (u'国货', 9174), (u'放', 9177), (u'那么', 9179)]
[(u'一坨', 9182), (u'也', 9185), (u'这样', 9187), (u'MDZZ', 9193), (u'才', 9199), (u'发现', 9201), (u'这', 9204), (u'不是', 9206), (u'康斯坦丁', 9209), (u'么', 9214)]
[(u'哈哈哈', 9217), (u'贱康', 9222), (u'这货', 9228), (u'演过', 9231), (u'康斯坦丁', 9234), (u'啊', 9239), (u'康斯坦丁', 9242), (u'233333333333333333333333333', 9252), (u'2333333333', 9281), (u'对', 9293)]
[(u'啊', 9295), (u'康斯坦丁', 9297), (u'吃惊', 9304), (u'康斯坦丁', 9308), (u'康斯坦丁', 9314), (u'别', 9319), (u'走', 9321), (u'好气', 9324), (u'哟', 9327), (u'康斯坦丁', 9330)]
[(u'正在', 9338), (u'一本正经', 9341), (u'的', 9346), (u'开玩笑', 9348), (u'2333333333333333333333', 9355), (u'蠢', 9379), (u'哭', 9381), (u'原地', 9384), (u'一个', 9387), (u'坑', 9390)]
[(u'都', 9393), (u'碎', 9395), (u'了', 9397), (u'还有', 9399), (u'毛钱', 9402), (u'剩下', 9405), (u'给', 9408), (u'你', 9410), (u'抢', 9412), (u'啊', 9414)]
[(u'atm', 9417), (u'好', 9421), (u'坚强', 9423), (u'和', 9427), (u'哈哈哈', 9429), (u'哈哈哈', 9433), (u'看不下去', 9438), (u'了', 9443), (u'康斯坦丁', 9446), (u'男主', 9451)]
[(u'面具', 9455), (u'都', 9458), (u'不', 9460), (u'带', 9462), (u'了', 9464), (u'人', 9471), (u'都', 9473), (u'死', 9475), (u'了', 9477), (u'还', 9481)]
[(u'带', 9483), (u'什么', 9485), (u'面具', 9488), (u'我', 9494), (u'猜', 9496), (u'这', 9498), (u'倆', 9500), (u'笨蛋', 9502), (u'会活', 9505), (u'到', 9508)]
[(u'最后', 9510), (u'康斯坦丁', 9514), (u'yep', 9522), (u'觉得', 9527), (u'这俩', 9530), (u'货是', 9533), (u'支撑', 9536), (u'整部', 9539), (u'剧笑点', 9542), (u'的', 9546)]
[(u'关键', 9548), (u'喂', 9552), (u'你们', 9556), (u'的', 9559), (u'自尊', 9561), (u'呢', 9564), (u'猪', 9569), (u'队友', 9571), (u'233333333333333333333', 9575), (u'笑', 9598)]
[(u'死', 9600), (u'了', 9602), (u'都', 9606), (u'跑', 9608), (u'出来', 9610), (u'了', 9613), (u'围观', 9616), (u'群众', 9619), (u'哈哈', 9623), (u'哈哈哈哈', 9627)]
[(u'哈哈哈', 9632), (u'23333333333333333', 9637), (u'什么', 9656), (u'鬼', 9659), (u'23333333333333', 9666), (u'这', 9682), (u'逗', 9684), (u'比', 9686), (u'23333333333333', 9689), (u'23', 9705)]
[(u'笑', 9709), (u'死', 9711), (u'了', 9713), (u'这里', 9716), (u'应该', 9719), (u'翻译', 9722), (u'我们', 9727), (u'还', 9730), (u'没有', 9732), (u'坏到', 9735)]
[(u'这种', 9738), (u'程度', 9741), (u'太逗', 9747), (u'了', 9750), (u'呜呜', 9759), (u'呜', 9762), (u'肯定', 9765), (u'还有', 9768), (u'一个', 9771), (u'人', 9774)]
[(u'不是', 9776), (u'他开', 9779), (u'的', 9782), (u'枪', 9784), (u'前面', 9786), (u'死', 9789), (u'的', 9791), (u'那个', 9793), (u'也', 9796), (u'是', 9798)]
[(u'那个', 9800), (u'人', 9803), (u'搞', 9805), (u'的', 9807), (u'基情', 9810), (u'致命', 9814), (u'ID', 9817), (u'真实', 9820), (u'人格', 9823), (u'好', 9827)]
[(u'基友', 9829), (u'这片', 9833), (u'流弊', 9836), (u'了', 9839), (u'氣死', 9842), (u'黑', 9845), (u'叔叔', 9847), (u'x2', 9850), (u'那', 9854), (u'兩', 9856)]
[(u'瓜瓜', 9858), (u'是', 9861), (u'一', 9863), (u'對', 9865), (u'嗎', 9867), (u'我', 9870), (u'是', 9872), (u'专业', 9874), (u'的', 9877), (u'好不好', 9879)]
[(u'黑', 9884), (u'叔叔', 9886), (u'要', 9889), (u'疯', 9891), (u'了', 9893), (u'气死', 9896), (u'了', 9899), (u'哈哈哈哈', 9901), (u'哈哈哈', 9906), (u'这真', 9911)]
[(u'在', 9914), (u'抢劫', 9916), (u'犯罪', 9924), (u'管理', 9927), (u'失败', 9930), (u'当时', 9934), (u'跟', 9937), (u'在', 9939), (u'美女', 9941), (u'身后', 9944)]
[(u'那个', 9947), (u'老头', 9950), (u'去', 9953), (u'哪儿', 9955), (u'了', 9958), (u'抢劫犯', 9961), (u'不', 9965), (u'应该', 9967), (u'都', 9970), (u'是', 9972)]
[(u'帅帅', 9974), (u'的', 9977), (u'吗', 9979), (u'好像', 9984), (u'是', 9987), (u'碰到', 9989), (u'连环', 9992), (u'杀手', 9995), (u'咯', 9998), (u'好誠實', 10003)]
[(u'l', 10008), (u'2333333', 10011), (u'2222222222223', 10030), (u'装', 10045), (u'的', 10047), (u'很', 10049), (u'像', 10051), (u'男主', 10054), (u'神经质', 10057), (u'一样', 10061)]
[(u'劫匪', 10065), (u'太', 10068), (u'无能', 10070), (u'这是', 10085), (u'邪恶', 10088), (u'力量', 10091), (u'的', 10094), (u'那', 10096), (u'傻子', 10098), (u'神', 10101)]
[(u'上帝', 10104), (u'的', 10107), (u'秘书官', 10109), (u'2333', 10113), (u'温家', 10118), (u'双煞', 10121), (u'正', 10124), (u'看着', 10126), (u'你', 10129), (u'保安', 10132)]
[(u'真的', 10135), (u'超像', 10138), (u'那个', 10141), (u'穷神', 10144), (u'地狱', 10148), (u'神探', 10151), (u'好', 10159), (u'欢乐', 10161), (u'的', 10164), (u'抢劫', 10166)]
[(u'片', 10169), (u'怒', 10172), (u'黑', 10174), (u'猶太佬', 10176), (u'内讧', 10181), (u'了', 10184), (u'哈哈哈', 10186), (u'哪里', 10191), (u'高智商', 10194), (u'对垒', 10198)]
[(u'了', 10201), (u'up', 10203), (u'主', 10206), (u'骗人', 10208), (u'就', 10218), (u'感觉', 10220), (u'劫匪', 10223), (u'黑人', 10226), (u'小哥', 10229), (u'正常', 10232)]
[(u'点', 10235), (u'目前', 10238), (u'看来', 10241), (u'还是', 10244), (u'黑叔', 10247), (u'最靠', 10250), (u'谱', 10253), (u'没', 10256), (u'骗人', 10258), (u'确实', 10261)]
[(u'是', 10264), (u'喜剧', 10266), (u'哈哈', 10269), (u'抢劫', 10273), (u'有四波', 10276), (u'人', 10280), (u'慢慢', 10282), (u'看', 10285), (u'高智商', 10288), (u'的', 10292)]
[(u'都', 10294), (u'隐藏', 10296), (u'的', 10299), (u'很', 10301), (u'好', 10303), (u'啦', 10305), (u'不', 10309), (u'在', 10311), (u'明', 10313), (u'面上', 10315)]
[(u'的', 10318), (u'嘻嘻', 10321), (u'嘻嘻', 10324), (u'233333', 10328), (u'黑人', 10336), (u'心好', 10339), (u'累', 10342), (u'經濟', 10345), (u'泡沫', 10348), (u'怪', 10353)]
[(u'我', 10355), (u'囉', 10357), (u'神', 10360), (u'他们', 10362), (u'牙套', 10365), (u'哈哈哈哈', 10369), (u'哈哈哈', 10374), (u'牙医', 10378), (u'才', 10381), (u'是', 10383)]
[(u'真', 10385), (u'抢钱', 10387), (u'的', 10390), (u'哈哈哈哈', 10393), (u'神吐槽', 10398), (u'喂', 10403), (u'哈哈', 10405), (u'哈哈哈', 10408), (u'哈哈哈', 10413), (u'笑死人', 10417)]
[(u'了', 10421), (u'抢钱', 10424), (u'买牙套', 10427), (u'233333333', 10431), (u'哈哈哈', 10442), (u'哪个', 10448), (u'国家', 10451), (u'都', 10454), (u'一样', 10456), (u'哈哈哈哈', 10460)]
[(u'哈哈哈', 10465), (u'抢钱', 10469), (u'为了', 10472), (u'买牙套', 10475), (u'有', 10480), (u'道理', 10482), (u'吐槽', 10486), (u'不止', 10489), (u'天朝', 10492), (u'的', 10495)]
[(u'人', 10497), (u'啊', 10499), (u'大家', 10502), (u'都', 10505), (u'不', 10507), (u'容易', 10509), (u'啊', 10512), (u'我', 10515), (u'也', 10517), (u'带', 10519)]
[(u'着', 10521), (u'牙套', 10523), (u'呢', 10526), (u'可贵', 10528), (u'了', 10531), (u'怒', 10540), (u'黑', 10542), (u'牙医', 10544), (u'强势', 10550), (u'黑一波', 10553)]
[(u'牙医', 10557), (u'我', 10561), (u'想', 10563), (u'问', 10565), (u'一下', 10567), (u'银行', 10572), (u'的', 10575), (u'管理人员', 10577), (u'都', 10582), (u'在', 10584)]
[(u'啊', 10586), (u'可以', 10590), (u'交', 10593), (u'他们', 10595), (u'开', 10598), (u'的', 10600), (u'吧', 10602), (u'外国', 10607), (u'牙医', 10610), (u'最', 10613)]
[(u'吃香', 10615), (u'特别', 10620), (u'美国', 10623), (u'很多', 10628), (u'人有', 10631), (u'没', 10634), (u'钱', 10636), (u'都', 10638), (u'咬', 10640), (u'农牙套', 10642)]
[(u'还好', 10647), (u'我', 10650), (u'天生', 10652), (u'牙齿', 10655), (u'齐', 10658), (u'黑哥', 10661), (u'淡定帝', 10664), (u'23333333333333333333333333', 10669), (u'胶带', 10697), (u'包扎', 10700)]
[(u'牛', 10705), (u'逼', 10707), (u'卧槽', 10710), (u'你', 10713), (u'俩', 10715), (u'还', 10717), (u'没玩够', 10719), (u'啊', 10723), (u'2333', 10725), (u'哈哈哈', 10731)]
[(u'2333333', 10736), (u'233333', 10745), (u'一只', 10753), (u'耳', 10756), (u'233333333333333333333', 10759), (u'一只', 10782), (u'耳', 10785), (u'重要', 10788), (u'線索來', 10791), (u'了', 10795)]
[(u'排名', 10799), (u'哈哈哈', 10803), (u'哈哈哈', 10807), (u'哈哈哈', 10811), (u'哈哈', 10816), (u'23333333333333333333333', 10820), (u'这', 10845), (u'一幕', 10847), (u'见过', 10850), (u'23333333', 10854)]
[(u'23333333333333', 10864), (u'你们', 10880), (u'是', 10883), (u'来', 10885), (u'抢钱', 10887), (u'的', 10890), (u'吗', 10892), (u'哈哈哈哈', 10894), (u'哈哈哈', 10899), (u'逗', 10904)]
[(u'逼', 10906), (u'真的', 10910), (u'是', 10913), (u'高智商', 10915), (u'剧么', 10919), (u'感觉', 10924), (u'被', 10927), (u'骗', 10929), (u'了', 10931), (u'醉', 10934)]
[(u'了', 10936), (u'人质', 10939), (u'自由', 10942), (u'出入', 10945), (u'这', 10950), (u'喜剧效果', 10952), (u'杠杠', 10957), (u'的', 10960), (u'又', 10963), (u'出来', 10965)]
[(u'了', 10968), (u'洗', 10971), (u'叼', 10973), (u'高能', 10975), (u'打', 10979), (u'飞机', 10981), (u'福利', 10984), (u'3', 10994), (u'次', 10996), (u'哪有', 10999)]
[(u'灰机', 11002), (u'洗完', 11006), (u'手', 11009), (u'再', 11011), (u'上', 11013), (u'厕所', 11015), (u'吗', 11018), (u'洁癖', 11023), (u'这个', 11029), (u'小哥', 11032)]
[(u'超爱', 11035), (u'干净', 11038), (u'好评', 11043), (u'很少', 11048), (u'看到', 11051), (u'有', 11054), (u'男', 11056), (u'的', 11058), (u'上', 11060), (u'完', 11062)]
[(u'厕所', 11064), (u'洗手', 11067), (u'的', 11070), (u'又', 11073), (u'是', 11075), (u'3', 11077), (u'次', 11079), (u'你', 11082), (u'是', 11084), (u'在', 11086)]
[(u'哪儿', 11088), (u'统计', 11091), (u'的', 11094), (u'啊', 11096), (u'23333', 11100), (u'不是', 11107), (u'洁癖', 11110), (u'尿前', 11113), (u'尿', 11116), (u'后', 11118)]
[(u'都', 11120), (u'洗手', 11122), (u'防止', 11125), (u'感染', 11128), (u'细菌', 11131), (u'哪个', 11135), (u'人上', 11138), (u'完', 11141), (u'厕所', 11143), (u'不', 11146)]
[(u'洗手', 11148), (u'有', 11154), (u'洁癖', 11156), (u'洁癖', 11162), (u'个', 11165), (u'屁', 11167), (u'这', 11169), (u'是', 11171), (u'防止', 11173), (u'细菌', 11176)]
[(u'因为', 11179), (u'男生', 11182), (u'要', 11185), (u'扶', 11187), (u'那', 11189), (u'啥', 11191), (u'的', 11193), (u'男主', 11196), (u'有点', 11199), (u'神经兮兮', 11202)]
[(u'的', 11207), (u'2333', 11209), (u'感觉', 11215), (u'自己', 11218), (u'萌萌', 11221), (u'哒', 11224), (u'就是', 11227), (u'神经病', 11230), (u'妄想症', 11236), (u'这', 11241)]
[(u'应该', 11243), (u'是', 11246), (u'低', 11248), (u'潜在', 11250), (u'抑制', 11253), (u'症', 11256), (u'天才', 11258), (u'专属', 11261), (u'的', 11264), (u'精神病', 11266)]
[(u'越狱', 11272), (u'里', 11277), (u'的', 11279), (u'迈克尔', 11281), (u'就', 11285), (u'这病', 11287), (u'强迫症', 11291), (u'他', 11296), (u'就是', 11298), (u'不能', 11301)]
[(u'忍受', 11304), (u'有', 11307), (u'自己', 11309), (u'不', 11312), (u'知道', 11314), (u'的', 11317), (u'事情', 11319), (u'没人', 11323), (u'啦', 11326), (u'23333', 11329)]
[(u'这里', 11336), (u'非常', 11339), (u'重要', 11342), (u'记住', 11347), (u'大家', 11353), (u'请', 11356), (u'认真', 11358), (u'记住', 11361), (u'这里', 11364), (u'的', 11367)]
[(u'排名', 11369), (u'结尾', 11374), (u'解密', 11377), (u'需要', 11380), (u'女', 11384), (u'的', 11386), (u'胸', 11388), (u'被', 11390), (u'看', 11392), (u'了', 11394)]
[(u'还', 11397), (u'玩起来', 11399), (u'了', 11403), (u'女主才', 11406), (u'来', 11410), (u'2', 11412), (u'月', 11414), (u'有', 11418), (u'问题', 11420), (u'NFS9', 11424)]
[(u'真心', 11430), (u'喜欢', 11433), (u'女主', 11436), (u'这', 11440), (u'三个', 11442), (u'逗', 11445), (u'逼', 11447), (u'性别', 11450), (u'男', 11455), (u'人种', 11458)]
[(u'白种人', 11463), (u'体重', 11468), (u'未知', 11473), (u'身高', 11477), (u'5', 11482), (u'9', 11484), (u'英尺', 11486), (u'1', 11491), (u'79', 11493), (u'm', 11496)]
[(u'发色', 11501), (u'黑色', 11506), (u'发', 11510), (u'长', 11512), (u'平头', 11516), (u'眼睛', 11520), (u'颜色', 11523), (u'未知', 11528), (u'女主', 11532), (u'是不是', 11538)]
[(u'都', 11542), (u'过来', 11544), (u'了', 11547), (u'一堆', 11550), (u'人', 11553), (u'都', 11563), (u'来', 11565), (u'了', 11567), (u'2333333333333333333333333', 11570), (u'为', 11597)]
[(u'毛', 11599), (u'要说', 11601), (u'出来', 11604), (u'黄毛', 11616), (u'智商', 11619), (u'也', 11622), (u'不', 11624), (u'高', 11626), (u'好', 11629), (u'欢乐', 11631)]
[(u'2333333333333333333', 11635), (u'照片', 11655), (u'好', 11658), (u'叼', 11660), (u'233333333', 11663), (u'逗', 11674), (u'B233', 11676), (u'23333333', 11682), (u'哈哈', 11692), (u'哈哈哈', 11695)]
[(u'23333333333333333333', 11700), (u'大写', 11726), (u'的', 11729), (u'尴尬', 11731), (u'这片', 11735), (u'也', 11738), (u'是', 11740), (u'厉害', 11742), (u'None', 11754), (u'厉害', 11760)]
[(u'了', 11763), (u'23333333333333333333333333333', 11766), (u'哈哈哈哈', 11797), (u'哈哈哈哈', 11802), (u'全部', 11808), (u'聚集', 11811), (u'了', 11814), (u'这', 11817), (u'病', 11819), (u'应该', 11821)]
[(u'是', 11824), (u'超常', 11826), (u'感知', 11829), (u'所以', 11834), (u'才能', 11837), (u'看到', 11840), (u'听到', 11843), (u'常人', 11846), (u'没', 11849), (u'注意', 11851)]
[(u'的', 11854), (u'笑', 11857), (u'死', 11859), (u'了', 11861), (u'2333333', 11864), (u'哈哈哈', 11873), (u'和', 11878), (u'哈哈哈', 11880), (u'哈哈哈', 11884), (u'prettyrapable23333', 11889)]
[(u'有人', 11909), (u'要死', 11912), (u'这', 11918), (u'对', 11920), (u'应该', 11922), (u'是', 11925), (u'第', 11927), (u'12', 11929), (u'名', 11932), (u'的', 11934)]
[(u'双人', 11936), (u'组', 11939), (u'看', 11942), (u'排名', 11944), (u'那个', 11947), (u'结婚', 11950), (u'女有', 11953), (u'可能', 11956), (u'是', 11959), (u'ds', 11961)]
[(u'第四', 11964), (u'保安', 11968), (u'沒', 11971), (u'洗手', 11973), (u'吓', 11977), (u'吐', 11979), (u'了', 11981), (u'哈哈哈', 11983), (u'被', 11988), (u'下毒', 11990)]
[(u'了', 11993), (u'吧', 11995), (u'grows', 11998), (u'女', 12005), (u'的', 12007), (u'来', 12009), (u'四个', 12011), (u'月', 12014), (u'还要', 12017), (u'照顾', 12020)]
[(u'人质', 12023), (u'太', 12027), (u'人性化', 12029), (u'了', 12033), (u'这', 12036), (u'还是', 12038), (u'来', 12041), (u'抢劫', 12043), (u'的', 12046), (u'吗', 12048)]
[(u'23333', 12052), (u'你们', 12059), (u'气氛', 12062), (u'搞', 12065), (u'得', 12067), (u'这么', 12069), (u'友好', 12072), (u'是', 12075), (u'闹', 12077), (u'哪样', 12079)]
[(u'23333333', 12082), (u'绑匪', 12092), (u'的', 12095), (u'人质', 12097), (u'服务', 12100), (u'满分', 12103), (u'排行', 12109), (u'前', 12112), (u'三', 12114), (u'的', 12116)]
[(u'都', 12118), (u'来', 12120), (u'了', 12122), (u'吧', 12124), (u'女主', 12127), (u'估计', 12130), (u'排名', 12133), (u'第三', 12136), (u'这', 12140), (u'银行', 12142)]
[(u'怎么', 12145), (u'跟', 12148), (u'酒店', 12150), (u'一样', 12153), (u'什么', 12158), (u'都', 12161), (u'有', 12163), (u'2333333333333333333333', 12166), (u'哈哈哈', 12190), (u'还来', 12195)]
[(u'国外', 12211), (u'即便', 12214), (u'是', 12217), (u'小', 12219), (u'公司', 12221), (u'都', 12224), (u'有', 12226), (u'茶水', 12228), (u'间', 12231), (u'的', 12233)]
[(u'咖啡茶', 12237), (u'常见病', 12243), (u'药物', 12247), (u'是', 12250), (u'最', 12252), (u'基本', 12254), (u'配备', 12257), (u'哈哈哈哈', 12261), (u'atm', 12267), (u'的', 12271)]
[(u'钱', 12273), (u'不', 12275), (u'多', 12277), (u'吧', 12279), (u'感觉', 12282), (u'这个', 12285), (u'不会', 12288), (u'说', 12291), (u'英语', 12293), (u'的', 12296)]
[(u'女', 12298), (u'的', 12300), (u'可能', 12302), (u'也', 12305), (u'是', 12307), (u'抢劫犯', 12309), (u'什麼', 12314), (u'鬼', 12317), (u'233', 12319), (u'分', 12324)]
[(u'人质', 12326), (u'哈哈', 12329), (u'分', 12333), (u'家当', 12335), (u'23333333', 12338), (u'我', 12348), (u'觉得', 12350), (u'另外', 12353), (u'一个', 12356), (u'女', 12359)]
[(u'的', 12361), (u'是', 12363), (u'第三', 12365), (u'在', 12369), (u'分赃', 12371), (u'吗', 12374), (u'233', 12378), (u'什么', 12383), (u'鬼', 12386), (u'搞', 12389)]
[(u'基佬', 12391), (u'哈哈哈哈', 12394), (u'感觉', 12400), (u'好几', 12403), (u'波', 12406), (u'人马', 12408), (u'男主', 12413), (u'和', 12416), (u'女', 12418), (u'的', 12420)]
[(u'都', 12422), (u'有', 12424), (u'嫌疑', 12426), (u'为啥', 12432), (u'不是', 12435), (u'这个', 12438), (u'女', 12441), (u'的', 12443), (u'排名', 12445), (u'第三', 12448)]
[(u'2333333333333333', 12454), (u'我', 12472), (u'感觉', 12474), (u'女主', 12477), (u'好像', 12480), (u'也', 12483), (u'是', 12485), (u'抢银行', 12487), (u'的', 12491), (u'男主应', 12495)]
[(u'还', 12499), (u'不是', 12501), (u'女主', 12505), (u'一脸', 12508), (u'懵', 12511), (u'逼', 12513), (u'233333333', 12516), (u'其实', 12527), (u'男女', 12531), (u'主都', 12534)]
[(u'是', 12537), (u'抢银行', 12539), (u'的', 12543), (u'男主', 12547), (u'好像', 12550), (u'排', 12553), (u'第一', 12555), (u'最后', 12560), (u'把', 12563), (u'女主', 12565)]
[(u'也', 12568), (u'抢', 12570), (u'了', 12572), (u'那个', 12575), (u'不', 12578), (u'讲', 12580), (u'英语', 12582), (u'的', 12585), (u'很', 12587), (u'可疑', 12589)]
[(u'哈哈', 12593), (u'真是', 12598), (u'中国', 12601), (u'制造', 12604), (u'啊', 12607), (u'你', 12610), (u'确定', 12612), (u'那个', 12615), (u'中文', 12618), (u'能看懂', 12621)]
[(u'花式', 12634), (u'撩妹', 12637), (u'2333333333', 12641), (u'欧美', 12653), (u'式', 12656), (u'傲娇', 12658), (u'iamnotagay', 12662), (u'噗', 12673), (u'23333', 12675), (u'哈哈哈哈', 12682)]
[(u'233333333333', 12693), (u'2333333333', 12707), (u'我', 12719), (u'是', 12721), (u'233333333', 12724), (u'尴尬', 12735), (u'我', 12739), (u'不是', 12741), (u'gay', 12744), (u'剧情', 12749)]
[(u'严密', 12752), (u'得', 12755), (u'可怕', 12757), (u'有趣', 12761), (u'这么', 12765), (u'的', 12768), (u'塑胶', 12770), (u'炸弹', 12773), (u'你', 12778), (u'是', 12780)]
[(u'要', 12782), (u'炸楼', 12784), (u'吗', 12787), (u'妹子', 12792), (u'年轻', 12795), (u'20', 12798), (u'岁', 12801), (u'有', 12803), (u'的', 12805), (u'搞', 12807)]
[(u'有', 12810), (u'多少', 12812), (u'人', 12815), (u'看到', 12817), (u'现在', 12820), (u'没看', 12824), (u'懂', 12827), (u'表示', 12834), (u'喜欢', 12837), (u'蛇', 12841)]
[(u'精病', 12843), (u'哈哈哈哈', 12850), (u'23333', 12856), (u'这人', 12863), (u'在', 12866), (u'吃', 12868), (u'槟榔', 12870), (u'么', 12873), (u'雖然', 12876), (u'才', 12879)]
[(u'看', 12881), (u'一半', 12883), (u'但', 12888), (u'我', 12890), (u'已經', 12892), (u'預感', 12895), (u'這是', 12900), (u'一部', 12903), (u'好片', 12906), (u'我', 12912)]
[(u'感觉', 12914), (u'这', 12917), (u'里面', 12919), (u'有', 12922), (u'一大', 12924), (u'推都', 12927), (u'是', 12930), (u'抢劫犯', 12932), (u'包括', 12938), (u'男主', 12941)]
[(u'女主', 12944), (u'瘦子', 12948), (u'在', 12951), (u'咬', 12953), (u'煙草', 12955), (u'我', 12959), (u'的', 12961), (u'尴尬', 12963), (u'癌', 12966), (u'啊', 12968)]
[(u'2333333333333333333', 12971), (u'这', 12992), (u'TM', 12994), (u'就', 12997), (u'很', 12999), (u'尴尬', 13001), (u'了', 13004), (u'又', 13007), (u'要', 13009), (u'被炸飞', 13011)]
[(u'啦', 13015), (u'233', 13018), (u'这', 13023), (u'TM', 13025), (u'就', 13028), (u'有点', 13030), (u'尴尬', 13033), (u'了', 13036), (u'哈哈', 13039), (u'哈哈哈', 13042)]
[(u'2333333333333333333', 13047), (u'一去', 13068), (u'就', 13071), (u'响', 13073), (u'讽刺', 13077), (u'我', 13080), (u'天朝', 13082), (u'咋', 13085), (u'药', 13087), (u'尴尬', 13092)]
[(u'尴尬', 13096), (u'尴尬', 13099), (u'大写', 13103), (u'的', 13106), (u'尴尬', 13108), (u'尴尬', 13112), (u'场面', 13116), (u'一度', 13119), (u'非常', 13122), (u'尴尬', 13125)]
[(u'过去', 13129), (u'就', 13132), (u'炸', 13134), (u'中国', 13139), (u'货', 13142), (u'男主', 13145), (u'绝壁', 13148), (u'在', 13151), (u'引信', 13153), (u'上', 13156)]
[(u'做手脚', 13158), (u'了', 13162), (u'233333', 13165), (u'感觉', 13172), (u'要', 13175), (u'炸', 13177), (u'了', 13179), (u'又', 13182), (u'黑', 13184), (u'MADEINCHINA', 13186)]
[(u'入职', 13199), (u'三个', 13202), (u'月', 13205), (u'的', 13207), (u'女职员', 13209), (u'用', 13213), (u'照片', 13215), (u'身份', 13218), (u'伪装', 13221), (u'自己', 13224)]
[(u'不会', 13227), (u'有', 13230), (u'抢银行', 13232), (u'的', 13236), (u'动机', 13238), (u'他', 13242), (u'要', 13244), (u'再', 13246), (u'飞', 13248), (u'一次', 13250)]
[(u'么', 13253), (u'这人', 13262), (u'死', 13265), (u'得', 13267), (u'好惨', 13269), (u'2333333333333333333333333', 13273), (u'感觉', 13300), (u'那个', 13303), (u'人', 13306), (u'没', 13308)]
[(u'死', 13310), (u'诶', 13313), (u'男主角', 13320), (u'的', 13324), (u'手枪', 13326), (u'上膛', 13329), (u'了', 13332), (u'这个', 13335), (u'死', 13338), (u'掉', 13340)]
[(u'的', 13342), (u'保安', 13344), (u'不会', 13347), (u'就是', 13350), (u'Max', 13353), (u'吧', 13357), (u'哇', 13360), (u'喔', 13362), (u'好像', 13365), (u'电锯', 13368)]
[(u'一样', 13371), (u'地上', 13376), (u'躺', 13379), (u'着', 13381), (u'的', 13383), (u'才', 13385), (u'是', 13387), (u'boss', 13389), (u'往后', 13403), (u'看', 13406)]
[(u'精彩', 13408), (u'的', 13411), (u'还', 13413), (u'在', 13415), (u'后面', 13417), (u'这部', 13421), (u'剧', 13424), (u'真的', 13426), (u'要', 13429), (u'笑', 13431)]
[(u'死', 13433), (u'我', 13435), (u'了', 13437), (u'23333333333333333333333', 13440), (u'场面', 13465), (u'一度', 13468), (u'很', 13471), (u'尴尬', 13473), (u'女主杀', 13477), (u'的', 13481)]
[(u'好', 13484), (u'多发', 13486), (u'可', 13489), (u'一股', 13492), (u'印度', 13495), (u'神剧', 13498), (u'味', 13501), (u'哦', 13504), (u'莫西', 13506), (u'罗', 13509)]
[(u'咦', 13511), (u'fbi', 13514), (u'厉害', 13520), (u'了', 13523), (u'有点', 13526), (u'意思', 13529), (u'了', 13532), (u'一', 13535), (u'开始', 13537), (u'那个', 13540)]
[(u'黄头发', 13543), (u'女', 13547), (u'的', 13549), (u'那个', 13552), (u'女', 13555), (u'的', 13557), (u'有', 13559), (u'问题', 13561), (u'阴吹思婷', 13571), (u'女主', 13577)]
[(u'男主', 13583), (u'厉害', 13586), (u'了', 13589), (u'这', 13592), (u'简直', 13594), (u'就是', 13597), (u'推理', 13600), (u'电影', 13603), (u'侧写', 13607), (u'2333333', 13613)]
[(u'有人', 13622), (u'吗', 13625), (u'诺诺', 13628), (u'2333333333333333', 13632), (u'23333333', 13650), (u'这', 13660), (u'炸弹', 13662), (u'延迟', 13673), (u'有点', 13676), (u'高', 13679)]
[(u'哈哈哈', 13682), (u'233333333', 13687), (u'温斯顿', 13698), (u'又', 13702), (u'是', 13704), (u'你', 13706), (u'死', 13709), (u'了', 13711), (u'有意思', 13714), (u'温斯顿', 13719)]
[(u'你', 13723), (u'血压', 13725), (u'又', 13728), (u'升高', 13730), (u'了', 13733), (u'感觉', 13736), (u'到', 13739), (u'了', 13741), (u'这部', 13745), (u'是', 13748)]
[(u'一部', 13750), (u'好片', 13753), (u'肯定', 13757), (u'是', 13760), (u'女', 13762), (u'的', 13764), (u'感觉', 13767), (u'到', 13770), (u'了', 13772), (u'这是', 13776)]
[(u'一部', 13779), (u'好片', 13782), (u'应该', 13786), (u'是', 13789), (u'FBI', 13791), (u'有', 13795), (u'一个', 13797), (u'在', 13800), (u'暗处', 13802), (u'把', 13807)]
[(u'另外', 13809), (u'一个', 13812), (u'杀', 13815), (u'了', 13817), (u'看', 13821), (u'那家伙', 13823), (u'死', 13827), (u'的', 13829), (u'时候', 13831), (u'眼神', 13834)]
[(u'都', 13837), (u'不', 13839), (u'对', 13841), (u'厕所', 13846), (u'里', 13849), (u'有', 13851), (u'个', 13853), (u'凯奇', 13855), (u'并', 13861), (u'不是', 13863)]
[(u'那个', 13867), (u'男', 13870), (u'的', 13872), (u'不是', 13874), (u'说', 13877), (u'去', 13879), (u'上', 13881), (u'厕所', 13883), (u'again', 13886), (u'吗', 13892)]
[(u'老头', 13895), (u'谁', 13899), (u'是', 13901), (u'凶手', 13903), (u'福尔摩斯', 13909), (u'上线', 13914), (u'这货', 13918), (u'玩', 13921), (u'推理', 13923), (u'游戏', 13926)]
[(u'玩', 13929), (u'的', 13931), (u'可', 13933), (u'起劲', 13935), (u'了', 13938), (u'行张', 13941), (u'凶手', 13947), (u'是', 13950), (u'谁', 13952), (u'神测', 13957)]
[(u'写', 13960), (u'能力', 13962), (u'多', 13966), (u'上次', 13968), (u'厕所', 13971), (u'的', 13974), (u'老', 13976), (u'男人', 13978), (u'地上', 13984), (u'两把', 13987)]
[(u'枪', 13990), (u'抢劫', 13995), (u'柯南', 14002), (u'avi', 14007), (u'夏洛克', 14012), (u'你好', 14016), (u'搞笑', 14020), (u'担当', 14023), (u'两个', 14027), (u'逗比', 14030)]
[(u'hhhhhh', 14034), (u'fbi', 14042), (u'跟踪', 14046), (u'的', 14049), (u'那个', 14051), (u'女', 14054), (u'的', 14056), (u'吗', 14058), (u'密室', 14061), (u'柯南', 14064)]
[(u'欢迎', 14068), (u'收看', 14071), (u'名', 14074), (u'侦探', 14076), (u'柯南', 14079), (u'剧场版', 14082), (u'yooooooooo', 14087), (u'给', 14099), (u'吃', 14101), (u'了', 14103)]
[(u'2333333333333', 14108), (u'你们', 14123), (u'忘', 14126), (u'了', 14128), (u'开头', 14130), (u'跟着', 14133), (u'女', 14136), (u'的', 14138), (u'那个', 14140), (u'男人', 14143)]
[(u'了', 14146), (u'吗', 14148), (u'逗比', 14151), (u'基佬', 14154), (u'在', 14162), (u'一起', 14164), (u'哈哈', 14168), (u'哈哈哈', 14171), (u'还', 14176), (u'不错', 14178)]
[(u'居然', 14183), (u'没快', 14186), (u'进', 14189), (u'那个', 14192), (u'男', 14195), (u'的', 14197), (u'最早', 14199), (u'死', 14202), (u'的', 14204), (u'跟着', 14207)]
[(u'女', 14210), (u'的', 14212), (u'那个', 14214), (u'男', 14217), (u'的', 14219), (u'就是', 14221), (u'死', 14224), (u'的', 14226), (u'那个', 14228), (u'啊', 14231)]
[(u'兄弟', 14233), (u'男主', 14237), (u'在', 14240), (u'推理', 14242), (u'的', 14245), (u'时候', 14247), (u'有', 14250), (u'两个', 14252), (u'人', 14255), (u'不', 14257)]
[(u'在', 14259), (u'视野', 14261), (u'区', 14264), (u'一个', 14266), (u'是', 14269), (u'女主', 14271), (u'另', 14274), (u'一个', 14276), (u'温斯顿', 14279), (u'死', 14283)]
[(u'了', 14285), (u'还会', 14291), (u'死', 14294), (u'更', 14296), (u'多', 14298), (u'人', 14300), (u'往后', 14302), (u'看', 14305), (u'往后', 14307), (u'看', 14310)]
[(u'rap', 14313), (u'黑人', 14318), (u'最', 14321), (u'理智', 14323), (u'然', 14328), (u'并', 14330), (u'卵', 14332), (u'狂鼠', 14335), (u'和', 14338), (u'路霸', 14340)]
[(u'男主', 14344), (u'拿', 14347), (u'了', 14349), (u'開', 14351), (u'啟器', 14353), (u'加上', 14357), (u'BGM', 14360), (u'就是', 14364), (u'RAP', 14367), (u'了', 14371)]
[(u'哈哈哈哈', 14373), (u'哈哈哈哈', 14378), (u'真的', 14384), (u'好像', 14387), (u'路霸', 14390), (u'狂鼠', 14393), (u'啊', 14396), (u'这个', 14399), (u'这个', 14402), (u'小哥', 14405)]
[(u'小哥', 14408), (u'的', 14411), (u'的', 14413), (u'ARP', 14415), (u'不输', 14419), (u'不输', 14422), (u'黑人', 14425), (u'黑人', 14428), (u'好看', 14432), (u'的', 14435)]
[(u'忘', 14437), (u'了', 14439), (u'发', 14441), (u'弹幕', 14443), (u'好', 14447), (u'可爱', 14449), (u'的', 14452), (u'口音', 14454), (u'啊', 14457), (u'英国', 14460)]
[(u'请', 14464), (u'考虑', 14466), (u'你', 14469), (u'的', 14471), (u'排名', 14473), (u'23333333', 14476), (u'想', 14486), (u'上分', 14488), (u'碰到', 14491), (u'点', 14494)]
[(u'投', 14496), (u'的', 14498), (u'康士', 14501), (u'坦丁', 14504), (u'的', 14507), (u'主演', 14509), (u'2333333333333333333333333333333', 14513), (u'炸弹', 14546), (u'在', 14549), (u'行李箱', 14551)]
[(u'女主有', 14557), (u'问题', 14561), (u'前方', 14565), (u'烧烤', 14568), (u'福利', 14571), (u'黑人', 14575), (u'要死', 14578), (u'了', 14581), (u'黑人', 14586), (u'要', 14589)]
[(u'便当', 14591), (u'233333', 14595), (u'感觉', 14603), (u'黑人', 14606), (u'要', 14609), (u'G', 14611), (u'要死', 14614), (u'2333333333', 14618), (u'2333', 14630), (u'黑人', 14636)]
[(u'必', 14639), (u'死', 14641), (u'定律', 14643), (u'233333333333333333333', 14647), (u'2333333333', 14670), (u'66666666', 14682), (u'真', 14691), (u'TMD', 14693), (u'会', 14697), (u'玩', 14699)]
[(u'黑人', 14705), (u'成功', 14708), (u'變得', 14711), (u'更', 14714), (u'黑', 14716), (u'那个', 14719), (u'去', 14722), (u'上', 14724), (u'厕所', 14726), (u'的', 14729)]
[(u'老', 14731), (u'男人', 14733), (u'呢', 14736), (u'发生', 14741), (u'了', 14744), (u'啥', 14746), (u'给', 14751), (u'设计', 14753), (u'了', 14756), (u'233333', 14761)]
[(u'黑人', 14769), (u'必须', 14772), (u'死', 14775), (u'被', 14778), (u'烤', 14780), (u'了', 14782), (u'2333333', 14785), (u'发生', 14794), (u'了', 14797), (u'什么', 14799)]
[(u'黑透', 14803), (u'了', 14806), (u'被', 14809), (u'人', 14811), (u'动手脚', 14813), (u'了', 14817), (u'喷灯', 14822), (u'被', 14825), (u'改', 14827), (u'了', 14829)]
[(u'我们', 14836), (u'不', 14839), (u'就是', 14841), (u'要', 14844), (u'抢个', 14846), (u'钱', 14849), (u'吗', 14851), (u'非洲人', 14858), (u'死', 14862), (u'了', 14864)]
[(u'成功', 14866), (u'入欧', 14869), (u'智商', 14873), (u'啊', 14876), (u'他', 14879), (u'嘴里', 14881), (u'是', 14884), (u'啥', 14886), (u'槟榔', 14889), (u'烟草', 14893)]
[(u'有些', 14898), (u'人', 14901), (u'吸烟', 14903), (u'一样', 14906), (u'槟榔', 14910), (u'黄毛', 14914), (u'是', 14917), (u'那伙', 14919), (u'人中', 14922), (u'最', 14925)]
[(u'没', 14927), (u'智商', 14929), (u'的', 14932), (u'槟榔', 14935), (u'马丹', 14945), (u'这个', 14950), (u'片子', 14953), (u'太', 14956), (u'搞', 14958), (u'了', 14960)]
[(u'口香糖', 14963), (u'吧', 14967), (u'槟榔', 14970), (u'吃', 14973), (u'过', 14975), (u'一次', 14977), (u'不', 14980), (u'好吃', 14982), (u'啦', 14986), (u'啦', 14988)]
[(u'啦', 14990), (u'啦', 14992), (u'啦', 14994), (u'啦', 14996), (u'啦', 14998), (u'啦', 15000), (u'啦', 15002), (u'那', 15005), (u'TM', 15007), (u'是', 15010)]
[(u'咬', 15012), (u'的', 15014), (u'不能', 15016), (u'吃', 15019), (u'槟榔', 15022), (u'ISgood', 15025), (u'2333333333333333', 15033), (u'ChewingTobacco', 15051), (u'哩哩啦啦', 15067), (u'侦探', 15073)]
[(u'家', 15076), (u'是', 15078), (u'德国人', 15080), (u'3', 15087), (u'人好', 15089), (u'啊', 15092), (u'狂鼠', 15095), (u'路霸', 15098), (u'加', 15101), (u'76', 15103)]
[(u'第一名', 15107), (u'发现', 15111), (u'第二名', 15114), (u'的', 15118), (u'计划', 15120), (u'于是', 15125), (u'计划', 15128), (u'操控', 15131), (u'其他人', 15134), (u'的', 15138)]
[(u'抢劫', 15140), (u'说', 15144), (u'狂鼠', 15146), (u'路霸', 15149), (u'76', 15152), (u'的', 15155), (u'你', 15157), (u'别跑', 15159), (u'胖子', 15163), (u'有点', 15166)]
[(u'萌', 15169), (u'受不了', 15172), (u'你们', 15176), (u'这些', 15179), (u'摈榔', 15182), (u'仔', 15185), (u'了', 15187), (u'那', 15193), (u'叫', 15195), (u'嚼', 15197)]
[(u'烟', 15199), (u'chewingtobacco', 15201), (u'被', 15224), (u'你们', 15226), (u'气死', 15229), (u'了', 15232), (u'哈哈', 15235), (u'这', 15238), (u'俩', 15240), (u'活宝', 15242)]
[(u'死', 15246), (u'居然', 15249), (u'猜', 15252), (u'对', 15254), (u'了', 15256), (u'搶匪', 15259), (u'中', 15262), (u'應該', 15266), (u'只', 15269), (u'剩', 15271)]
[(u'這兩個', 15273), (u'不', 15277), (u'殺', 15279), (u'人', 15281), (u'的', 15283), (u'活著', 15285), (u'吧', 15288), (u'撒花', 15293), (u'每个', 15297), (u'人', 15300)]
[(u'都', 15302), (u'有', 15304), (u'心酸', 15306), (u'的', 15309), (u'职业', 15311), (u'经历', 15314), (u'一般', 15320), (u'逗比', 15323), (u'的', 15326), (u'都', 15328)]
[(u'不会', 15330), (u'死', 15333), (u'哈哈哈', 15342), (u'哈哈哈', 15346), (u'神', 15351), (u'了', 15353), (u'233', 15356), (u'順手', 15361), (u'牽羊', 15364), (u'max', 15367)]
[(u'原来', 15372), (u'不是', 15375), (u'天朝', 15378), (u'的', 15381), (u'错', 15383), (u'说', 15386), (u'对', 15388), (u'了', 15390), (u'那', 15394), (u'蠢货', 15396)]
[(u'不', 15399), (u'可能', 15401), (u'有', 15404), (u'智商', 15406), (u'设计', 15409), (u'他', 15412), (u'永远', 15415), (u'想不出', 15418), (u'结局', 15422), (u'他', 15426)]
[(u'知道', 15428), (u'那个', 15431), (u'冰箱', 15434), (u'即使', 15437), (u'我们', 15440), (u'从没', 15443), (u'进', 15446), (u'过', 15448), (u'厨房', 15450), (u'男主', 15454)]
[(u'在', 15457), (u'挑拨离间', 15459), (u'哈哈', 15464), (u'投币', 15468), (u'还有', 15472), (u'人', 15475), (u'在', 15477), (u'吗', 15479), (u'男主才', 15482), (u'是', 15486)]
[(u'幕后', 15488), (u'BOSS', 15491), (u'吧', 15496), (u'男主', 15499), (u'可能', 15502), (u'是', 15505), (u'第三', 15507), (u'聪明', 15510), (u'的', 15513), (u'排名', 15516)]
[(u'第一', 15519), (u'那個', 15522), (u'人', 15525), (u'rank1', 15528), (u'1126', 15535), (u'号', 15540), (u'九点', 15544), (u'四十八', 15547), (u'怎么', 15551), (u'突然', 15554)]
[(u'这么', 15557), (u'静', 15560), (u'我', 15563), (u'在', 15566), (u'看', 15568), (u'呀', 15570), (u'11', 15573), (u'月', 15576), (u'2816', 15578), (u'点', 15583)]
[(u'40', 15585), (u'晚上', 15589), (u'九点', 15592), (u'四十八', 15595), (u'人', 15600), (u'呢', 15602), (u'胖子', 15609), (u'好像', 15612), (u'并', 15615), (u'不笨', 15617)]
[(u'27', 15621), (u'号', 15624), (u'11', 15626), (u'点', 15629), (u'23', 15632), (u'08', 15637), (u'27', 15641), (u'2', 15646), (u'点', 15648), (u'真有', 15651)]
[(u'624', 15654), (u'个', 15658), (u'小伙伴', 15660), (u'在', 15664), (u'看', 15666), (u'吗', 15668), (u'哈哈哈', 15677), (u'那个', 15683), (u'人', 15686), (u'在', 15688)]
[(u'做', 15690), (u'瑜伽', 15692), (u'这个', 15696), (u'老家伙', 15699), (u'单独', 15705), (u'去', 15708), (u'厕所', 15710), (u'一次', 15713), (u'晚上', 15717), (u'九点', 15720)]
[(u'50', 15723), (u'美女', 15727), (u'哪去', 15730), (u'了', 15733), (u'473', 15736), (u'个', 15740), (u'朋友', 15742), (u'去', 15747), (u'看', 15749), (u'丧尸', 15751)]
[(u'片', 15754), (u'吧', 15756), (u'话', 15759), (u'说', 15761), (u'警察', 15763), (u'一', 15766), (u'晚上', 15768), (u'都', 15771), (u'不来', 15773), (u'好萌', 15779)]
[(u'2333333333333333333333', 15783), (u'哈哈哈哈', 15807), (u'哈哈哈', 15812), (u'恍恍惚惚', 15817), (u'的', 15822), (u'抢劫', 15824), (u'真', 15828), (u'和谐', 15830), (u'233333333333333333333', 15834), (u'2333333333', 15857)]
[(u'233333333333', 15869), (u'2333333', 15883), (u'顺手', 15892), (u'好', 15902), (u'诡异', 15904), (u'的', 15907), (u'抢劫', 15909), (u'现场', 15912), (u'2333333', 15921), (u'劫匪', 15930)]
[(u'和', 15933), (u'人质', 15935), (u'真是', 15938), (u'和谐', 15941), (u'啊', 15944), (u'2333333333', 15947), (u'笑', 15959), (u'死', 15961), (u'了', 15963), (u'哈哈哈', 15966)]
[(u'2333333', 15971), (u'厉害', 15980), (u'了', 15983), (u'好像', 15986), (u'每个', 15989), (u'人', 15992), (u'都', 15994), (u'有', 15996), (u'问题', 15998), (u'233333', 16002)]
[(u'哈哈', 16010), (u'看来', 16015), (u'猥琐', 16018), (u'比较', 16021), (u'可怕', 16024), (u'護', 16028), (u'唇膏', 16030), (u'23333', 16033), (u'那', 16040), (u'不是', 16042)]
[(u'有', 16045), (u'水果', 16047), (u'吗', 16050), (u'23333333333333333333333', 16058), (u'这家', 16083), (u'银行', 16086), (u'要', 16089), (u'完', 16091), (u'右方', 16094), (u'屏幕', 16097)]
[(u'有', 16100), (u'福利', 16102), (u'猥琐', 16106), (u'到', 16109), (u'炸', 16111), (u'这', 16114), (u'绝对', 16116), (u'装', 16119), (u'的', 16121), (u'不会', 16124)]
[(u'挂', 16127), (u'了', 16129), (u'吧', 16131), (u'观球', 16134), (u'摄像师', 16138), (u'可以', 16142), (u'的', 16145), (u'可', 16149), (u'这个', 16151), (u'女人', 16154)]
[(u'老', 16157), (u'了', 16159), (u'好', 16162), (u'胸器', 16164), (u'美女', 16168), (u'呢', 16171), (u'目测', 16174), (u'男主', 16177), (u'rank1', 16180), (u'女主', 16186)]
[(u'rank3', 16189), (u'23333333333333333333333333333', 16196), (u'233333333', 16227), (u'哈哈', 16238), (u'这段', 16241), (u'哈哈', 16245), (u'233', 16249), (u'哈哈', 16254), (u'哈哈哈', 16257), (u'哈哈哈', 16262)]
[(u'哈哈', 16267), (u'哈哈哈', 16270), (u'强迫症', 16275), (u'哈哈哈哈', 16280), (u'2333333333333', 16286), (u'女主', 16301), (u'找到', 16304), (u'人', 16307), (u'支持', 16309), (u'她', 16312)]
[(u'的', 16314), (u'嫁祸', 16316), (u'观点', 16319), (u'了', 16322), (u'这', 16325), (u'TM', 16327), (u'抢劫', 16330), (u'让', 16333), (u'人质', 16335), (u'掌握', 16338)]
[(u'反', 16352), (u'了', 16354), (u'2333', 16357), (u'23333333333333', 16363), (u'把', 16379), (u'证据', 16381), (u'要', 16384), (u'回来', 16386), (u'了', 16389), (u'给', 16391)]
[(u'自己', 16393), (u'洗', 16396), (u'白白', 16398), (u'柜台', 16402), (u'的', 16405), (u'那个', 16407), (u'美女', 16410), (u'不会', 16413), (u'才', 16416), (u'是', 16418)]
[(u'大', 16420), (u'BOSS', 16422), (u'吧', 16427), (u'前面', 16431), (u'好像', 16434), (u'说', 16437), (u'才', 16439), (u'来', 16441), (u'工作', 16443), (u'2', 16446)]
[(u'个', 16448), (u'月', 16450), (u'把', 16453), (u'抢劫犯', 16455), (u'杀', 16459), (u'了', 16461), (u'应该', 16463), (u'无罪', 16466), (u'吧', 16469), (u'哈哈哈', 16472)]
[(u'可以', 16477), (u'這樣', 16480), (u'嗎', 16483), (u'2333333333333333333333333333', 16486), (u'这', 16527), (u'都', 16529), (u'是', 16531), (u'啥', 16533), (u'事儿', 16535), (u'23333', 16539)]
[(u'挡不住', 16546), (u'太', 16551), (u'搞笑', 16553), (u'了', 16556), (u'演技', 16559), (u'爆发', 16562), (u'这', 16566), (u'真是', 16568), (u'233333', 16572), (u'无厘头', 16580)]
[(u'233333333333333333333', 16585), (u'机智', 16608), (u'电池', 16612), (u'2333333', 16619), (u'套路', 16628), (u'这么', 16631), (u'深', 16634), (u'二人转', 16637), (u'里面', 16642), (u'的', 16645)]
[(u'人', 16647), (u'全是', 16649), (u'套路', 16652), (u'啊', 16655), (u'yoooooooo', 16658), (u'喵', 16669), (u'喵', 16671), (u'喵', 16673), (u'哇', 16678), (u'喔', 16680)]
[(u'yoooooooo', 16709), (u'喵', 16720), (u'喵', 16722), (u'喵', 16724), (u'药丸', 16727), (u'卧槽', 16731), (u'233333333', 16735), (u'ohhhhhhh', 16746), (u'小', 16756), (u'罗伯特', 16758)]
[(u'演', 16762), (u'的', 16764), (u'福尔摩斯', 16766), (u'好像', 16775), (u'我', 16779), (u'的', 16781), (u'狗', 16783), (u'粮', 16785), (u'呢', 16787), (u'哟', 16796)]
[(u'瞬间', 16811), (u'安静', 16814), (u'了', 16817), (u'没', 16820), (u'开', 16822), (u'弹幕', 16824), (u'23333333333333333333333333', 16830), (u'哈哈哈哈', 16858), (u'哈哈哈哈', 16863), (u'諷刺', 16869)]
[(u'一親', 16872), (u'嘴', 16875), (u'就', 16877), (u'冷靜', 16879), (u'的', 16882), (u'情節', 16884), (u'哈哈哈哈', 16888), (u'哈哈哈哈', 16893), (u'哈哈哈', 16898), (u'太', 16903)]
[(u'好玩', 16905), (u'了', 16908), (u'23333', 16911), (u'注孤生', 16918), (u'哈哈哈', 16923), (u'哈哈哈', 16927), (u'得', 16932), (u'便宜', 16934), (u'还', 16937), (u'这样', 16939)]
[(u'一', 16944), (u'枪杀', 16946), (u'了', 16949), (u'他', 16951), (u'吧', 16953), (u'这是', 16956), (u'故意', 16959), (u'骗', 16962), (u'吻', 16964), (u'注孤生', 16973)]
[(u'笑', 16978), (u'岔', 16980), (u'了', 16982), (u'侮辱', 16985), (u'我', 16988), (u'这', 16991), (u'男主好', 16993), (u'好玩', 16997), (u'2333333333', 17001), (u'活该', 17013)]
[(u'你', 17016), (u'单身', 17018), (u'哈哈哈', 17021), (u'天', 17026), (u'都', 17028), (u'要', 17030), (u'亮', 17032), (u'了', 17034), (u'好', 17036), (u'不', 17038)]
[(u'蛇', 17041), (u'精病', 17043), (u'啊', 17046), (u'2333', 17048), (u'233333333333', 17054), (u'好萌', 17068), (u'啊', 17071), (u'太萌', 17074), (u'了', 17077), (u'哈哈笑', 17080)]
[(u'死', 17084), (u'我', 17086), (u'了', 17088), (u'要', 17091), (u'疯', 17093), (u'了', 17095), (u'哈哈', 17097), (u'画', 17101), (u'天使', 17103), (u'哈哈', 17106)]
[(u'哈哈哈', 17110), (u'这', 17114), (u'是', 17116), (u'在', 17118), (u'干', 17120), (u'啥', 17122), (u'男主好', 17127), (u'可爱', 17131), (u'啊', 17134), (u'2333', 17136)]
[(u'这', 17142), (u'哥们儿', 17144), (u'是', 17148), (u'超级', 17150), (u'强迫症', 17153), (u'患者', 17157), (u'後', 17161), (u'面有', 17163), (u'血', 17166), (u'哈哈哈', 17169)]
[(u'设么个', 17173), (u'情况', 17177), (u'笑', 17188), (u'哭', 17190), (u'了', 17192), (u'FLAG', 17195), (u'这', 17201), (u'表情', 17203), (u'太贱', 17206), (u'了', 17209)]
[(u'太', 17212), (u'和谐', 17214), (u'了', 17217), (u'3333333333333', 17219), (u'哈哈', 17234), (u'哈哈哈', 17237), (u'全部', 17242), (u'人', 17245), (u'阻止', 17247), (u'胖子', 17250)]
[(u'23333', 17254), (u'哈哈哈', 17261), (u'哈哈哈', 17265), (u'哈哈哈', 17269), (u'猥琐', 17274), (u'的', 17277), (u'胖子', 17279), (u'hhhh', 17283), (u'传真', 17289), (u'没', 17295)]
[(u'穿', 17297), (u'胸罩', 17299), (u'穿', 17303), (u'了', 17305), (u'那', 17308), (u'是', 17310), (u'文胸', 17312), (u'你', 17320), (u'说', 17322), (u'的', 17324)]
[(u'好', 17326), (u'有', 17328), (u'道理', 17330), (u'这俩', 17338), (u'逗', 17341), (u'比', 17343), (u'你', 17346), (u'说得好', 17348), (u'有', 17352), (u'道理', 17354)]
[(u'谁', 17358), (u'开', 17360), (u'的', 17362), (u'枪', 17364), (u'呢', 17366), (u'保安', 17371), (u'要', 17374), (u'哭', 17376), (u'了', 17378), (u'233', 17380)]
[(u'真理', 17385), (u'这', 17389), (u'不', 17391), (u'挺', 17393), (u'聪明', 17395), (u'的', 17398), (u'23333333', 17400), (u'趁热', 17410), (u'胖子', 17414), (u'哭', 17417)]
[(u'了', 17419), (u'这个', 17430), (u'男', 17433), (u'的', 17435), (u'拿', 17437), (u'传真', 17439), (u'引导', 17442), (u'整个', 17445), (u'节奏', 17448), (u'FBI', 17452)]
[(u'排名', 17456), (u'大', 17459), (u'作战', 17461), (u'前方', 17465), (u'高能', 17468), (u'玛德笑', 17472), (u'死', 17476), (u'了', 17478), (u'哈哈哈', 17480), (u'哈哈哈', 17484)]
[(u'哈哈哈', 17488), (u'哈库', 17493), (u'那', 17496), (u'玛塔', 17498), (u'塔', 17501), (u'说', 17506), (u'的', 17508), (u'好', 17510), (u'有', 17512), (u'道理', 17514)]
[(u'阿', 17518), (u'库纳', 17520), (u'玛塔', 17523), (u'塔', 17526), (u'想下', 17529), (u'刚才', 17532), (u'谁', 17535), (u'和', 17537), (u'瑞士', 17539), (u'小姐', 17542)]
[(u'单独', 17545), (u'在', 17548), (u'房间', 17550), (u'里', 17553), (u'哈库', 17562), (u'那', 17565), (u'玛塔', 17567), (u'塔', 17570), (u'男主順手', 17573), (u'牽羊', 17578)]
[(u'max', 17581), (u'狮子王', 17586), (u'导演', 17599), (u'拍过', 17602), (u'狮子王', 17605), (u'的', 17609), (u'hukunamatata', 17612), (u'没', 17626), (u'子弹', 17628), (u'哈哈哈', 17633)]
[(u'阿库拉', 17638), (u'玛塔', 17642), (u'塔', 17645), (u'太', 17648), (u'搞笑', 17650), (u'了', 17653), (u'我', 17656), (u'已经', 17658), (u'知道', 17661), (u'她', 17664)]
[(u'是', 17666), (u'谁', 17668), (u'了', 17670), (u'会', 17673), (u'不会', 17675), (u'是', 17678), (u'男主', 17680), (u'所以', 17686), (u'男主', 17689), (u'就是', 17692)]
[(u'那个', 17695), (u'人咯', 17698), (u'DRUM', 17703), (u'我', 17709), (u'希望', 17711), (u'是', 17714), (u'特里普', 17716), (u'gay', 17721), (u'就是', 17728), (u'男主', 17731)]
[(u'不会', 17735), (u'就是', 17738), (u'男主', 17741), (u'吧', 17744), (u'应该', 17751), (u'是', 17754), (u'女主', 17756), (u'就是', 17759), (u'大', 17762), (u'BOSS', 17764)]
[(u'女主', 17770), (u'2333333333333333333333333333', 17774), (u'2333333333333333', 17804), (u'男主自', 17822), (u'黑', 17826), (u'男主', 17835), (u'应该', 17838), (u'是', 17841), (u'人格分裂', 17843), (u'不', 17850)]
[(u'吃药', 17852), (u'就', 17855), (u'忘', 17857), (u'了', 17859), (u'他', 17861), (u'就是', 17863), (u'那个', 17866), (u'排名', 17869), (u'第一', 17872), (u'的', 17875)]
[(u'人', 17877), (u'男主', 17880), (u'多重人格', 17883), (u'之一', 17888), (u'如果', 17896), (u'是', 17899), (u'男主', 17901), (u'这个', 17906), (u'结局', 17909), (u'真的', 17912)]
[(u'会', 17915), (u'爆炸', 17917), (u'男主', 17921), (u'就是', 17924), (u'世界', 17927), (u'第一', 17930), (u'抢劫犯', 17933), (u'男主别', 17938), (u'装', 17942), (u'了', 17944)]
[(u'我', 17946), (u'觉得', 17948), (u'是', 17951), (u'你', 17953), (u'他', 17956), (u'自己', 17958), (u'男主忘', 17962), (u'了', 17966), (u'吃药', 17968), (u'所以', 17973)]
[(u'想不起来', 17976), (u'了', 17981), (u'男主忘', 17986), (u'了', 17990), (u'吃药', 17992), (u'所以', 17995), (u'忘记', 17998), (u'了', 18001), (u'自己', 18003), (u'就是', 18006)]
[(u'主谋', 18009), (u'来', 18012), (u'抢劫', 18014), (u'的', 18017), (u'吗', 18019), (u'2333333333333', 18021), (u'男主', 18036), (u'精分', 18039), (u'大', 18043), (u'boss', 18045)]
[(u'要是', 18050), (u'男主', 18053), (u'这片', 18056), (u'就', 18059), (u'太精彩', 18061), (u'了', 18065), (u'就是', 18068), (u'男', 18071), (u'主干', 18073), (u'的', 18076)]
[(u'那女', 18079), (u'的', 18082), (u'就是', 18084), (u'我敢', 18089), (u'打赌', 18092), (u'靠', 18100), (u'打赌', 18102), (u'5', 18105), (u'毛', 18107), (u'不', 18110)]
[(u'可能', 18112), (u'是', 18115), (u'男主', 18117), (u'瑞士', 18122), (u'小姐', 18125), (u'死', 18128), (u'的', 18130), (u'時候', 18132), (u'男主', 18135), (u'在', 18138)]
[(u'跟', 18140), (u'胖子', 18142), (u'說話', 18145), (u'感觉', 18149), (u'是', 18152), (u'早就', 18154), (u'死', 18157), (u'掉', 18159), (u'哪个', 18161), (u'捕蝇纸', 18165)]
[(u'出现', 18169), (u'了', 18172), (u'点题', 18175), (u'了', 18178), (u'呼应', 18181), (u'了', 18184), (u'名字', 18186), (u'呢', 18189), (u'这么', 18192), (u'大', 18195)]
[(u'动静', 18197), (u'警察', 18200), (u'不来', 18203), (u'也', 18206), (u'是', 18208), (u'奇迹', 18210), (u'没人', 18214), (u'去', 18217), (u'报警', 18219), (u'大', 18223)]
[(u'boss', 18225), (u'不是', 18230), (u'男主', 18233), (u'男主人', 18236), (u'生', 18240), (u'赢家', 18242), (u'瑞士', 18246), (u'小姐', 18249), (u'死', 18252), (u'男主', 18254)]
[(u'貌似', 18257), (u'没', 18260), (u'左岸', 18262), (u'时间', 18265), (u'会', 18269), (u'不会', 18271), (u'是', 18274), (u'女主', 18276), (u'主女会', 18284), (u'很多', 18288)]
[(u'哦', 18291), (u'男主', 18294), (u'鼻子', 18297), (u'好', 18300), (u'歪', 18302), (u'下', 18305), (u'一个', 18307), (u'死', 18310), (u'的', 18312), (u'就是', 18314)]
[(u'你', 18317), (u'一人', 18320), (u'一把', 18323), (u'2333333', 18329), (u'这么', 18338), (u'老练', 18341), (u'女主', 18353), (u'专业', 18356), (u'的', 18359), (u'居然', 18362)]
[(u'检查', 18365), (u'了', 18368), (u'子弹', 18370), (u'一看', 18374), (u'就是', 18377), (u'专业人士', 18380), (u'女主', 18386), (u'很', 18389), (u'熟练', 18391), (u'嘛', 18394)]
[(u'人质', 18397), (u'他妈', 18400), (u'都', 18403), (u'有', 18405), (u'枪', 18407), (u'我', 18410), (u'怎么', 18412), (u'觉得', 18415), (u'这个', 18418), (u'大', 18421)]
[(u'侦探', 18423), (u'就是', 18426), (u'罪犯', 18429), (u'动作', 18433), (u'好', 18436), (u'熟悉', 18438), (u'果然', 18442), (u'是', 18445), (u'女主', 18447), (u'还', 18450)]
[(u'想', 18452), (u'忽悠', 18454), (u'男主去', 18457), (u'不', 18462), (u'对', 18464), (u'啊', 18466), (u'男主', 18470), (u'没', 18473), (u'说', 18475), (u'过', 18477)]
[(u'夜视', 18479), (u'镜', 18482), (u'啊', 18484), (u'银行', 18487), (u'金库', 18490), (u'放在', 18493), (u'中间', 18496), (u'的', 18499), (u'一堆', 18501), (u'钱', 18504)]
[(u'都', 18506), (u'有', 18508), (u'颜料', 18510), (u'炸弹', 18513), (u'别问', 18518), (u'我', 18521), (u'怎么', 18523), (u'知道', 18526), (u'男主', 18530), (u'和', 18533)]
[(u'女主', 18535), (u'提到', 18538), (u'过', 18541), (u'这个', 18543), (u'夜视仪', 18546), (u'说', 18551), (u'了', 18553), (u'女主', 18556), (u'真心', 18559), (u'是', 18562)]
[(u'喜欢', 18564), (u'上', 18567), (u'男主', 18569), (u'了', 18572), (u'往后', 18574), (u'看吧', 18577), (u'春运', 18581), (u'样', 18584), (u'人质', 18587), (u'强势', 18590)]
[(u'转职', 18593), (u'当贼', 18596), (u'233333', 18599), (u'23333333333333333333', 18607), (u'233333333', 18629), (u'女主', 18640), (u'的', 18643), (u'老公', 18645), (u'的', 18648), (u'钱', 18650)]
[(u'是', 18652), (u'她', 18654), (u'自己', 18656), (u'的', 18659), (u'哈哈', 18664), (u'这', 18667), (u'片子', 18669), (u'不错', 18672), (u'2333333333333333', 18676), (u'这女', 18694)]
[(u'的', 18697), (u'是', 18699), (u'boss', 18701), (u'这个', 18707), (u'女', 18710), (u'的', 18712), (u'是', 18714), (u'真的', 18719), (u'是', 18722), (u'这个', 18724)]
[(u'女', 18727), (u'的', 18729), (u'肯定', 18732), (u'是', 18735), (u'演', 18737), (u'的', 18739), (u'第一', 18742), (u'是', 18745), (u'男', 18747), (u'的', 18749)]
[(u'第三', 18753), (u'是', 18756), (u'女', 18758), (u'的', 18760), (u'狼人', 18763), (u'杀', 18766), (u'哈哈', 18771), (u'2333333333333333333', 18787), (u'女主', 18808), (u'沒', 18811)]
[(u'開槍', 18813), (u'hhhhh', 18817), (u'男主', 18824), (u'原来', 18827), (u'是', 18830), (u'你', 18832), (u'厉害', 18835), (u'了', 18838), (u'不是', 18841), (u'男主', 18844)]
[(u'吧', 18847), (u'赌', 18850), (u'5', 18852), (u'毛', 18854), (u'开赌', 18856), (u'男主', 18859), (u'or', 18862), (u'女主', 18865), (u'男主说', 18869), (u'他', 18873)]
[(u'药', 18875), (u'没', 18877), (u'了', 18879), (u'不是', 18882), (u'男主', 18885), (u'不是', 18889), (u'男主', 18892), (u'早就', 18896), (u'猜到', 18899), (u'是', 18902)]
[(u'男主角', 18904), (u'了', 18908), (u'shi', 18911), (u'女', 18915), (u'的', 18917), (u'解密', 18920), (u'游戏', 18923), (u'ilike', 18928), (u'男主', 18935), (u'分析', 18938)]
[(u'了', 18941), (u'所有人', 18943), (u'唯独', 18947), (u'没有', 18950), (u'分析', 18953), (u'自己', 18956), (u'和', 18959), (u'庄姆有', 18961), (u'什么', 18965), (u'关系', 18968)]
[(u'WTF', 18972), (u'吗', 18979), (u'呀', 18981), (u'闹', 18985), (u'半天', 18987), (u'是', 18990), (u'恐怖片', 18992), (u'感觉', 18997), (u'是', 19000), (u'女主', 19002)]
[(u'两逗', 19006), (u'比', 19009), (u'还', 19011), (u'在', 19013), (u'笨蛋', 19016), (u'运气', 19019), (u'最好', 19022), (u'果然', 19026), (u'两个', 19029), (u'逗', 19032)]
[(u'逼', 19034), (u'活着', 19036), (u'逗比当', 19040), (u'但', 19044), (u'出现', 19047), (u'了', 19050), (u'就是', 19052), (u'这个', 19055), (u'老头', 19058), (u'其他人', 19063)]
[(u'都', 19067), (u'死', 19069), (u'了', 19071), (u'这俩', 19074), (u'逗', 19077), (u'比', 19079), (u'居然', 19081), (u'还', 19084), (u'在', 19086), (u'这俩', 19095)]
[(u'货命', 19098), (u'还', 19101), (u'挺', 19103), (u'大', 19105), (u'經理', 19108), (u'手上', 19111), (u'多', 19114), (u'了', 19116), (u'一支', 19118), (u'槍', 19121)]
[(u'看枪', 19124), (u'我', 19128), (u'觉得', 19130), (u'应该', 19133), (u'是', 19136), (u'这个', 19138), (u'老头', 19141), (u'杀', 19144), (u'的', 19146), (u'人', 19148)]
[(u'应该', 19151), (u'是', 19154), (u'男主', 19156), (u'开始', 19161), (u'换钱', 19164), (u'拖时间', 19167), (u'这', 19172), (u'人才', 19174), (u'是', 19177), (u'吧', 19179)]
[(u'傻人', 19182), (u'有', 19185), (u'傻福', 19187), (u'我', 19191), (u'也', 19193), (u'觉', 19195), (u'的', 19197), (u'是', 19199), (u'这个', 19201), (u'老头', 19204)]
[(u'是', 19208), (u'这个', 19210), (u'老家伙', 19213), (u'会', 19218), (u'是', 19220), (u'这', 19222), (u'老爷子', 19224), (u'吗', 19228), (u'感觉', 19231), (u'是', 19234)]
[(u'老头', 19236), (u'看看', 19240), (u'人', 19243), (u'老外', 19245), (u'随便', 19248), (u'一个', 19251), (u'就', 19254), (u'会', 19256), (u'用', 19258), (u'枪', 19260)]
[(u'是', 19263), (u'啊', 19265), (u'连', 19267), (u'十几岁', 19269), (u'的', 19273), (u'孩子', 19275), (u'会拿枪', 19278), (u'抢劫', 19282), (u'学校', 19285), (u'里', 19288)]
[(u'哪个', 19290), (u'同学', 19293), (u'也', 19296), (u'会', 19298), (u'突然', 19300), (u'掏枪', 19303), (u'乱射', 19306), (u'我', 19310), (u'也', 19312), (u'会', 19314)]
[(u'用', 19316), (u'枪', 19318), (u'别问', 19322), (u'我', 19325), (u'为什么', 19327), (u'那个', 19332), (u'逗', 19335), (u'逼', 19337), (u'的', 19339), (u'枪', 19341)]
[(u'好像', 19343), (u'是', 19346), (u'刚刚', 19348), (u'那个', 19351), (u'老子', 19355), (u'就', 19358), (u'怀疑', 19360), (u'他', 19363), (u'他', 19366), (u'上', 19368)]
[(u'厕所', 19370), (u'是', 19373), (u'杀', 19375), (u'那', 19377), (u'2', 19379), (u'个人', 19381), (u'有', 19385), (u'两个', 19387), (u'人', 19390), (u'吧', 19392)]
[(u'他', 19395), (u'上', 19397), (u'了', 19399), (u'两次', 19401), (u'厕所', 19404), (u'女主', 19408), (u'4', 19411), (u'凶手', 19413), (u'白痴', 19417), (u'废话', 19422)]
[(u'那么', 19425), (u'多', 19428), (u'直接', 19432), (u'就', 19435), (u'一枪', 19437), (u'打腿', 19440), (u'上', 19443), (u'再', 19445), (u'随便', 19447), (u'说', 19450)]
[(u'女主', 19455), (u'出现', 19458), (u'吧', 19461), (u'那个', 19470), (u'亲男主', 19473), (u'的', 19477), (u'大妈', 19479), (u'呢', 19482), (u'这', 19485), (u'俩', 19487)]
[(u'墙头草', 19489), (u'咋', 19494), (u'这么', 19496), (u'多脸', 19499), (u'盲', 19502), (u'啊', 19504), (u'23333333333333333333333333', 19513), (u'这俩', 19543), (u'吃', 19546), (u'瓜', 19548)]
[(u'群众', 19550), (u'不是', 19554), (u'他', 19557), (u'hhhhhh', 19560), (u'哈哈哈', 19568), (u'两个', 19573), (u'逗比', 19576), (u'哈哈哈', 19579), (u'哈哈哈', 19583), (u'哈哈哈哈', 19588)]
[(u'这俩', 19594), (u'逗', 19597), (u'B', 19599), (u'感觉', 19602), (u'老头', 19605), (u'也', 19608), (u'给', 19610), (u'设计', 19612), (u'了', 19615), (u'这', 19620)]
[(u'两', 19622), (u'23333333333333', 19624), (u'这女', 19640), (u'的', 19643), (u'手指', 19645), (u'都', 19648), (u'没有', 19650), (u'放到', 19653), (u'扳机', 19656), (u'上面', 19659)]
[(u'女主', 19663), (u'手上', 19666), (u'的', 19669), (u'beretta', 19671), (u'就是', 19679), (u'最', 19682), (u'开始', 19684), (u'开枪', 19687), (u'的', 19690), (u'那', 19692)]
[(u'把', 19694), (u'吧', 19696), (u'字幕', 19699), (u'好像', 19702), (u'有', 19705), (u'问题', 19707), (u'是', 19710), (u'untracable', 19712), (u'不是', 19723), (u'entranceball', 19726)]
[(u'不能', 19743), (u'追踪', 19746), (u'而', 19749), (u'不是', 19751), (u'没门', 19754), (u'那俩', 19762), (u'笨贼', 19765), (u'支撑', 19768), (u'笑点', 19771), (u'啊', 19774)]
[(u'unchasable', 19777), (u'untracible', 19789), (u'还有', 19801), (u'十分钟', 19804), (u'呢', 19808), (u'绝逼', 19811), (u'不是', 19814), (u'他', 19817), (u'进度条', 19820), (u'这', 19825)]
[(u'老头', 19827), (u'排', 19830), (u'第二', 19832), (u'吧', 19835), (u'这里', 19838), (u'女主枪', 19841), (u'空', 19845), (u'了', 19847), (u'之前', 19851), (u'没开', 19854)]
[(u'过', 19857), (u'枪', 19859), (u'的', 19861), (u'就是', 19864), (u'他', 19867), (u'还', 19870), (u'没完', 19872), (u'有趣', 19876), (u'有趣', 19879), (u'是', 19885)]
[(u'他', 19887), (u'女主是', 19891), (u'排名', 19895), (u'第四', 19898), (u'的', 19901), (u'那个', 19903), (u'是', 19907), (u'那个', 19909), (u'基佬', 19912), (u'血是', 19916)]
[(u'黑色', 19919), (u'的', 19922), (u'进度条', 19927), (u'告诉', 19931), (u'我们', 19934), (u'此处', 19937), (u'应有', 19940), (u'反转', 19943), (u'真正', 19947), (u'的', 19950)]
[(u'第一', 19952), (u'开局', 19955), (u'就', 19958), (u'死', 19960), (u'了', 19962), (u'应该', 19965), (u'是', 19968), (u'后', 19970), (u'几个', 19972), (u'联合', 19975)]
[(u'起来', 19978), (u'弄死', 19981), (u'了', 19984), (u'第一', 19986), (u'吧', 19989), (u'这', 19992), (u'两个', 19994), (u'走', 19997), (u'了', 19999), (u'就', 20001)]
[(u'背黑锅', 20003), (u'了', 20007), (u'就', 20010), (u'这样', 20012), (u'感觉', 20018), (u'是', 20021), (u'血色', 20023), (u'女', 20026), (u'的', 20028), (u'之前', 20032)]
[(u'中文字幕', 20035), (u'庄母', 20040), (u'的', 20043), (u'代词', 20045), (u'用', 20048), (u'的', 20050), (u'她', 20052), (u'喂', 20055), (u'23333', 20057), (u'应该', 20064)]
[(u'是', 20067), (u'还有', 20069), (u'一波', 20072), (u'劫匪', 20075), (u'原来', 20079), (u'最终', 20082), (u'倒霉', 20085), (u'的', 20088), (u'是', 20090), (u'保险公司', 20092)]
[(u'聪明', 20098), (u'还有', 20101), (u'一波', 20104), (u'傻人', 20108), (u'有', 20111), (u'傻福', 20113), (u'应该', 20117), (u'有', 20120), (u'炸弹', 20122), (u'在', 20125)]
[(u'包包', 20127), (u'里', 20130), (u'耳朵', 20133), (u'还', 20136), (u'在', 20138), (u'冰箱', 20140), (u'里', 20143), (u'要', 20146), (u'挂', 20148), (u'没', 20151)]
[(u'炸弹', 20153), (u'他们', 20157), (u'两个', 20160), (u'应该', 20163), (u'不会', 20166), (u'死', 20169), (u'炸弹', 20172), (u'么', 20175), (u'233', 20182), (u'进度条', 20187)]
[(u'撑不住', 20191), (u'了', 20195), (u'庄姆', 20198), (u'的', 20201), (u'意图', 20203), (u'是', 20206), (u'为了', 20208), (u'杀光', 20211), (u'和', 20214), (u'他', 20216)]
[(u'有', 20218), (u'联系', 20220), (u'的', 20223), (u'人', 20225), (u'重要', 20228), (u'的', 20231), (u'是', 20233), (u'专业', 20237), (u'的', 20240), (u'抢劫', 20242)]
[(u'队员', 20245), (u'团灭', 20248), (u'并', 20253), (u'带走', 20255), (u'银行', 20258), (u'高管', 20261), (u'技术', 20264), (u'哥', 20267), (u'辣妹', 20269), (u'这', 20273)]
[(u'男', 20275), (u'的', 20277), (u'就是', 20279), (u'凶手', 20282), (u'男主', 20286), (u'故意', 20289), (u'說錯', 20292), (u'地方', 20295), (u'男主说', 20299), (u'了', 20303)]
[(u'个', 20305), (u'错', 20307), (u'的', 20309), (u'地点', 20311), (u'礼盒', 20317), (u'里面', 20320), (u'都', 20323), (u'是', 20325), (u'钱', 20327), (u'吗', 20329)]
[(u'打赌', 20332), (u'这', 20335), (u'里面', 20337), (u'全是', 20340), (u'钱', 20343), (u'是', 20346), (u'的', 20348), (u'真', 20352), (u'聪明', 20354), (u'礼物', 20358)]
[(u'盒', 20361), (u'里面', 20363), (u'是', 20366), (u'钱', 20368), (u'绝逼', 20370), (u'是', 20373), (u'雌雄', 20376), (u'大盗', 20379), (u'盒子', 20385), (u'里', 20388)]
[(u'应该', 20390), (u'都', 20393), (u'是', 20395), (u'钱', 20397), (u'这个', 20400), (u'女', 20403), (u'也', 20405), (u'是', 20407), (u'肯定', 20410), (u'有床', 20413)]
[(u'戏', 20416), (u'保安', 20419), (u'既然', 20422), (u'爆过', 20425), (u'庄姆', 20428), (u'的', 20431), (u'菊', 20433), (u'又', 20437), (u'怎么', 20439), (u'会', 20442)]
[(u'不', 20444), (u'认识', 20446), (u'庄姆', 20449), (u'么', 20452), (u'就是', 20457), (u'她', 20460), (u'C', 20463), (u'说真的', 20466), (u'有点', 20470), (u'夏洛克', 20473)]
[(u'的', 20477), (u'感觉', 20479), (u'那俩', 20483), (u'悲剧', 20486), (u'啊', 20489), (u'女', 20492), (u'的', 20494), (u'第四', 20496), (u'男', 20501), (u'的', 20503)]
[(u'第一', 20505), (u'女主去', 20509), (u'當銀行', 20513), (u'出納', 20517), (u'是', 20520), (u'為', 20522), (u'了', 20524), (u'練', 20526), (u'手速', 20528), (u'男主', 20532)]
[(u'就是', 20535), (u'个路', 20538), (u'人', 20541), (u'这', 20544), (u'男', 20546), (u'的', 20548), (u'第二', 20550), (u'Iwantin', 20554), (u'男主才', 20563), (u'是', 20567)]
[(u'吧', 20569), (u'有', 20572), (u'第二部', 20574), (u'吗', 20578), (u'囍', 20581), (u'谁', 20584), (u'才', 20586), (u'是', 20588), (u'排名', 20590), (u'第一', 20593)]
[(u'的', 20596), (u'抢劫犯', 20598), (u'哈哈', 20605), (u'我', 20608), (u'猜', 20610), (u'对', 20612), (u'了', 20614), (u'结局', 20617), (u'不是', 20620), (u'很', 20623)]
[(u'喜欢', 20625), (u'第一', 20629), (u'的', 20632), (u'劫匪', 20634), (u'是', 20637), (u'银行行长', 20639), (u'啊', 20644), (u'你', 20647), (u'猜', 20649), (u'对', 20651)]
[(u'个', 20653), (u'屁', 20655), (u'全程', 20659), (u'看', 20662), (u'下来', 20664), (u'没有', 20669), (u'人', 20672), (u'说', 20674), (u'是', 20676), (u'这个', 20678)]
[(u'女人', 20681), (u'哈哈', 20685), (u'所以', 20689), (u'说', 20692), (u'男主是', 20694), (u'谁', 20698), (u'就是', 20702), (u'一个', 20705), (u'天才', 20708), (u'一个', 20713)]
[(u'变数', 20716), (u'哈哈哈', 20722), (u'我', 20726), (u'没', 20728), (u'猜', 20730), (u'看', 20733), (u'悬疑片', 20735), (u'总会', 20739), (u'有', 20742), (u'这么', 20744)]
[(u'一群', 20747), (u'装', 20750), (u'B', 20752), (u'马后炮', 20754), (u'后面', 20759), (u'有', 20762), (u'彩蛋', 20764), (u'男主', 20778), (u'就是', 20781), (u'路过', 20784)]
[(u'第一', 20789), (u'也', 20792), (u'就是', 20794), (u'那', 20797), (u'经理', 20799), (u'没', 20804), (u'毛病', 20806), (u'哈哈', 20810), (u'排', 20814), (u'第一', 20816)]
[(u'的', 20819), (u'真水', 20821), (u'能团灭', 20826), (u'其他人', 20830), (u'硬是', 20834), (u'要装', 20837), (u'比', 20840), (u'结果', 20842), (u'挂', 20845), (u'了', 20847)]
[(u'我', 20850), (u'擦', 20852), (u'被', 20855), (u'实力', 20857), (u'打脸', 20860), (u'233333', 20863), (u'这个', 20871), (u'银行', 20874), (u'太', 20877), (u'安全', 20879)]
[(u'了', 20882), (u'结局', 20885), (u'真没想到', 20888), (u'啊', 20893), (u'男主', 20896), (u'不是', 20899), (u'第一', 20902), (u'吗', 20905), (u'銀行', 20914), (u'沒事別', 20917)]
[(u'升級', 20921), (u'保全', 20924), (u'男主', 20928), (u'绝对', 20931), (u'比', 20934), (u'这', 20936), (u'女', 20938), (u'的', 20940), (u'高', 20942), (u'深藏', 20944)]
[(u'功与名', 20947), (u'男主', 20952), (u'不是', 20955), (u'第一', 20958), (u'吧', 20961), (u'目前', 20964), (u'来看', 20967), (u'男主是', 20972), (u'路', 20976), (u'人', 20978)]
[(u'第一', 20982), (u'是', 20985), (u'经理', 20987), (u'这个', 20991), (u'银行', 20994), (u'没', 20997), (u'一个', 20999), (u'正常', 21002), (u'的', 21005), (u'抢', 21012)]
[(u'了', 21014), (u'十几次', 21016), (u'银行', 21020), (u'的', 21023), (u'保安', 21025), (u'排', 21030), (u'第一', 21032), (u'的', 21035), (u'老板', 21037), (u'排', 21042)]
[(u'第三', 21044), (u'的', 21047), (u'柜员', 21049), (u'早晚', 21056), (u'倒闭', 21059), (u'三观', 21063), (u'呢', 21066), (u'第一', 21071), (u'就是', 21074), (u'那个', 21077)]
[(u'老头', 21080), (u'被', 21085), (u'男女', 21087), (u'主', 21090), (u'合伙', 21092), (u'杀', 21095), (u'了', 21097), (u'第一', 21100), (u'和', 21103), (u'第二', 21105)]
[(u'是', 21108), (u'谁', 21110), (u'好', 21115), (u'电影', 21117), (u'真棒', 21121), (u'没', 21125), (u'惊喜', 21127), (u'mdzz', 21131), (u'劫匪', 21137), (u'和', 21140)]
[(u'人质', 21142), (u'太', 21145), (u'和谐', 21147), (u'了', 21150), (u'我', 21153), (u'一直', 21155), (u'以为', 21158), (u'男主角', 21161), (u'是', 21165), (u'排', 21167)]
[(u'第一个', 21169), (u'那个', 21173), (u'这么晚', 21177), (u'还有', 21181), (u'人', 21184), (u'在', 21186), (u'看', 21188), (u'嘛', 21190), (u'第二', 21195), (u'是', 21198)]
[(u'谁', 21200), (u'会', 21204), (u'是', 21206), (u'男主', 21208), (u'吗', 21211), (u'男主', 21214), (u'排名', 21217), (u'第二', 21220), (u'现在', 21225), (u'排名', 21228)]
[(u'第一', 21231), (u'了', 21234), (u'男主', 21237), (u'是不是', 21240), (u'一波', 21244), (u'呢', 21247), (u'剩下', 21250), (u'的', 21253), (u'1030', 21255), (u'位', 21260)]
[(u'伙伴', 21262), (u'anythinglater', 21266), (u'赞', 21283), (u'男主', 21286), (u'最后', 21289), (u'说', 21292), (u'他', 21294), (u'和', 21296), (u'女主', 21298), (u'平等', 21301)]
[(u'就是说', 21306), (u'他们', 21310), (u'最后', 21313), (u'都', 21316), (u'是', 21318), (u'并排', 21320), (u'第一', 21323), (u'英文', 21329), (u'庄姆', 21332), (u'就是', 21337)]
[(u'他', 21340), (u'快', 21343), (u'结束', 21345), (u'了', 21348), (u'我', 21352), (u'想起', 21354), (u'女主', 21357), (u'的', 21360), (u'礼物', 21362), (u'就', 21365)]
[(u'想起', 21367), (u'有', 21370), (u'问题', 21372), (u'了', 21375), (u'下次', 21378), (u'见', 21381), (u'了', 21383), (u'886', 21385), (u'位', 21389), (u'小伙伴', 21391)]
[(u'第一次', 21395), (u'在', 21399), (u'B', 21401), (u'站', 21403), (u'看', 21405), (u'这片', 21407), (u'意思', 21411), (u'不', 21414), (u'大', 21416), (u'那', 21420)]
[(u'男', 21422), (u'的', 21424), (u'太爱', 21426), (u'叨叨', 21429), (u'了', 21432), (u'动画片', 21436), (u'柯南', 21440), (u'meidanwi', 21444)]
